collection (KNOWN)	matrix name	UniProt (HUMAN if exists, MOUSE otherwise)	Entrez gene ID (automatic mapping from UniProt)
hocomoco	AHR_si	AHR_HUMAN	196
hocomoco	AIRE_f2	AIRE_HUMAN	326
hocomoco	ALX1_si	ALX1_HUMAN	8092
hocomoco	ANDR_do	ANDR_HUMAN	367
hocomoco	AP2A_f2	AP2A_HUMAN	7020
hocomoco	AP2B_f1	AP2B_HUMAN	7021
hocomoco	AP2C_f1	AP2C_HUMAN	7022
hocomoco	AP2D_f1	AP2D_HUMAN	83741
hocomoco	ARI3A_do	ARI3A_HUMAN	1820
hocomoco	ARI3A_f1	ARI3A_HUMAN	1820
hocomoco	ARI5B_f1	ARI5B_HUMAN	84159
hocomoco	ARNT2_si	ARNT2_HUMAN	9915
hocomoco	ARNT_f1	ARNT_HUMAN	405
hocomoco	ATF1_si	ATF1_HUMAN	466
hocomoco	ATF2+ATF4_f1	ATF2_HUMAN,ATF4_HUMAN	1386,468
hocomoco	ATF3_f1	ATF3_HUMAN	467
hocomoco	ATF5_si	ATF5_HUMAN	22809
hocomoco	ATF6A_si	ATF6A_HUMAN	22926
hocomoco	BACH1_si	BACH1_HUMAN	571
hocomoco	BARX2_si	BARX2_HUMAN	8538
hocomoco	BATF_si	BATF_HUMAN	10538
hocomoco	BCL6_f1	BCL6_HUMAN	604
hocomoco	BHE40_f2	BHE40_HUMAN	8553
hocomoco	BHE41_f1	BHE41_HUMAN	79365
hocomoco	BMAL1_f1	BMAL1_HUMAN	406
hocomoco	BPTF_si	BPTF_HUMAN	2186
hocomoco	BRAC_si	BRAC_HUMAN	6862
hocomoco	BRCA1_f1	BRCA1_HUMAN	672
hocomoco	CDC5L_si	CDC5L_HUMAN	988
hocomoco	CDX1_f1	CDX1_HUMAN	1044
hocomoco	CDX2_f1	CDX2_HUMAN	1045
hocomoco	CEBPA_do	CEBPA_HUMAN	1050
hocomoco	CEBPB_f1	CEBPB_HUMAN	1051
hocomoco	CEBPD_f1	CEBPD_HUMAN	1052
hocomoco	CEBPE_f1	CEBPE_HUMAN	1053
hocomoco	CEBPG_si	CEBPG_HUMAN	1054
hocomoco	CEBPZ_si	CEBPZ_HUMAN	10153
hocomoco	COE1_f2	COE1_HUMAN	1879
hocomoco	COT1_f1	COT1_HUMAN	7025
hocomoco	COT1_si	COT1_HUMAN	7025
hocomoco	COT2_f1	COT2_HUMAN	7026
hocomoco	COT2_f2	COT2_HUMAN	7026
hocomoco	CREB1_f1	CREB1_HUMAN	1385
hocomoco	CREM_f1	CREM_HUMAN	1390
hocomoco	CRX_si	CRX_HUMAN	1406
hocomoco	CTCF_f2	CTCF_HUMAN	10664
hocomoco	CUX1_f1	CUX1_HUMAN	1523
hocomoco	CXXC1_si	CXXC1_HUMAN	30827
hocomoco	DBP_si	DBP_HUMAN	1628
hocomoco	DDIT3_f1	DDIT3_HUMAN	1649
hocomoco	DLX2_f1	DLX2_HUMAN	1746
hocomoco	DLX3_do	DLX3_HUMAN	1747
hocomoco	E2F1_f2	E2F1_HUMAN	1869
hocomoco	E2F2_f1	E2F2_HUMAN	1870
hocomoco	E2F3_si	E2F3_HUMAN	1871
hocomoco	E2F4_do	E2F4_HUMAN	1874
hocomoco	E2F5_do	E2F5_HUMAN	1875
hocomoco	E2F6_f1	E2F6_HUMAN	1876
hocomoco	E2F7_f1	E2F7_HUMAN	144455
hocomoco	E4F1_f1	E4F1_HUMAN	1877
hocomoco	EGR1_f2	EGR1_HUMAN	1958
hocomoco	EGR2_si	EGR2_HUMAN	1959
hocomoco	EGR3_f1	EGR3_HUMAN	1960
hocomoco	EGR4_f1	EGR4_HUMAN	
hocomoco	EHF_si	EHF_HUMAN	26298
hocomoco	ELF1_f1	ELF1_HUMAN	1997
hocomoco	ELF2_f1	ELF2_HUMAN	1998
hocomoco	ELF3_f1	ELF3_HUMAN	1999
hocomoco	ELF5_f1	ELF5_HUMAN	2001
hocomoco	ELK1_f1	ELK1_HUMAN	2002
hocomoco	ELK3_f1	ELK3_HUMAN	2004
hocomoco	ELK4_f1	ELK4_HUMAN	2005
hocomoco	ENOA_si	ENOA_HUMAN	2023
hocomoco	EOMES_f1	EOMES_HUMAN	8320
hocomoco	EPAS1_si	EPAS1_HUMAN	2034
hocomoco	ERG_f1	ERG_HUMAN	2078
hocomoco	ERR1_f1	ERR1_HUMAN	2101
hocomoco	ERR2_f1	ERR2_HUMAN	2103
hocomoco	ERR3_f1	ERR3_HUMAN	2104
hocomoco	ESR1_do	ESR1_HUMAN	2099
hocomoco	ESR2_do	ESR2_HUMAN	2100
hocomoco	ESR2_si	ESR2_HUMAN	2100
hocomoco	ETS1_si	ETS1_HUMAN	2113
hocomoco	ETS2_f1	ETS2_HUMAN	2114
hocomoco	ETV4_f1	ETV4_HUMAN	2118
hocomoco	ETV5_f1	ETV5_HUMAN	2119
hocomoco	ETV7_si	ETV7_HUMAN	51513
hocomoco	EVI1_f1	EVI1_HUMAN	2122
hocomoco	FEV_f1	FEV_HUMAN	54738
hocomoco	FLI1_f1	FLI1_HUMAN	2313
hocomoco	FOSB_f1	FOSB_HUMAN	2354
hocomoco	FOSL1_f2	FOSL1_HUMAN	8061
hocomoco	FOSL2_f1	FOSL2_HUMAN	2355
hocomoco	FOS_si	FOS_HUMAN	2353
hocomoco	FOXA1_f1	FOXA1_HUMAN	3169
hocomoco	FOXA2_f1	FOXA2_HUMAN	3170
hocomoco	FOXA3_f1	FOXA3_HUMAN	3171
hocomoco	FOXC1_f1	FOXC1_HUMAN	2296
hocomoco	FOXC2_f1	FOXC2_HUMAN	2303
hocomoco	FOXD1_si	FOXD1_HUMAN	2297
hocomoco	FOXD3_f1	FOXD3_HUMAN	27022
hocomoco	FOXF1_f1	FOXF1_HUMAN	2294
hocomoco	FOXF2_f1	FOXF2_HUMAN	2295
hocomoco	FOXI1_f1	FOXI1_HUMAN	2299
hocomoco	FOXJ2_f1	FOXJ2_HUMAN	55810
hocomoco	FOXJ3_f2	FOXJ3_HUMAN	22887
hocomoco	FOXJ3_si	FOXJ3_HUMAN	22887
hocomoco	FOXM1_f1	FOXM1_HUMAN	2305
hocomoco	FOXO1_si	FOXO1_HUMAN	2308
hocomoco	FOXO3_si	FOXO3_HUMAN	2309
hocomoco	FOXO4_f1	FOXO4_HUMAN	4303
hocomoco	FOXP2_si	FOXP2_HUMAN	93986
hocomoco	FOXP3_f1	FOXP3_HUMAN	50943
hocomoco	FOXQ1_f1	FOXQ1_HUMAN	94234
hocomoco	FUBP1_f1	FUBP1_HUMAN	8880
hocomoco	GABP1+GABP2_f1	GABP1_HUMAN,GABP2_HUMAN	2553,126626
hocomoco	GABPA_f1	GABPA_HUMAN	2551
hocomoco	GATA1_si	GATA1_HUMAN	2623
hocomoco	GATA2_si	GATA2_HUMAN	2624
hocomoco	GATA3_si	GATA3_HUMAN	2625
hocomoco	GATA4_f1	GATA4_HUMAN	2626
hocomoco	GATA5_f1	GATA5_HUMAN	140628
hocomoco	GATA6_f2	GATA6_HUMAN	2627
hocomoco	GCM1_f1	GCM1_HUMAN	8521
hocomoco	GCR_do	GCR_HUMAN	2908
hocomoco	GCR_si	GCR_HUMAN	2908
hocomoco	GFI1B_f1	GFI1B_HUMAN	8328
hocomoco	GFI1_f1	GFI1_HUMAN	2672
hocomoco	GLI1_f1	GLI1_HUMAN	2735
hocomoco	GLI2_f1	GLI2_HUMAN	2736
hocomoco	GLI3_si	GLI3_HUMAN	2737
hocomoco	GLIS3_f1	GLIS3_HUMAN	169792
hocomoco	HAND1_si	HAND1_HUMAN	9421
hocomoco	HBP1_f1	HBP1_HUMAN	26959
hocomoco	HEN1_si	HEN1_HUMAN	4807
hocomoco	HES1_f1	HES1_HUMAN	3280
hocomoco	HESX1_f1	HESX1_HUMAN	8820
hocomoco	HEY2_f1	HEY2_HUMAN	23493
hocomoco	HIC1_si	HIC1_HUMAN	3090
hocomoco	HIF1A_si	HIF1A_HUMAN	3091
hocomoco	HINFP_f1	HINFP_HUMAN	25988
hocomoco	HLF_si	HLF_HUMAN	3131
hocomoco	HLTF_f1	HLTF_HUMAN	6596
hocomoco	HMGA1_f1	HMGA1_HUMAN	3159
hocomoco	HMGA2_f1	HMGA2_HUMAN	8091
hocomoco	HNF1A_f1	HNF1A_HUMAN	6927
hocomoco	HNF1B_f1	HNF1B_HUMAN	6928
hocomoco	HNF4A_f1	HNF4A_HUMAN	3172
hocomoco	HNF4G_f1	HNF4G_HUMAN	3174
hocomoco	HNF6_f1	HNF6_HUMAN	3175
hocomoco	HSF1_f2	HSF1_HUMAN	3297
hocomoco	HSF2_si	HSF2_HUMAN	3298
hocomoco	HTF4_f1	HTF4_HUMAN	6938
hocomoco	HXA10_f1	HXA10_HUMAN	3206
hocomoco	HXA13_f1	HXA13_HUMAN	3209
hocomoco	HXA1_f1	HXA1_HUMAN	3198
hocomoco	HXA5_si	HXA5_HUMAN	3202
hocomoco	HXA7_f1	HXA7_HUMAN	3204
hocomoco	HXA9_f1	HXA9_HUMAN	3205
hocomoco	HXB1_f1	HXB1_HUMAN	3211
hocomoco	HXB6_f1	HXB6_HUMAN	3216
hocomoco	HXB7_si	HXB7_HUMAN	3217
hocomoco	HXB8_do	HXB8_HUMAN	3218
hocomoco	HXC6_f1	HXC6_HUMAN	3223
hocomoco	HXC8_f1	HXC8_HUMAN	3224
hocomoco	HXD10_f1	HXD10_HUMAN	3236
hocomoco	HXD13_f1	HXD13_HUMAN	3239
hocomoco	HXD4_f1	HXD4_HUMAN	3233
hocomoco	HXD9_f1	HXD9_HUMAN	3235
hocomoco	IKZF1_f1	IKZF1_HUMAN	10320
hocomoco	INSM1_f1	INSM1_HUMAN	3642
hocomoco	IRF1_si	IRF1_HUMAN	3659
hocomoco	IRF2_f1	IRF2_HUMAN	3660
hocomoco	IRF3_f1	IRF3_HUMAN	3661
hocomoco	IRF4_si	IRF4_HUMAN	3662
hocomoco	IRF5_f1	IRF5_HUMAN	3663
hocomoco	IRF7_f1	IRF7_HUMAN	3665
hocomoco	IRF8_si	IRF8_HUMAN	3394
hocomoco	IRF9_f1	IRF9_HUMAN	10379
hocomoco	ISL1_f1	ISL1_HUMAN	3670
hocomoco	ITF2_f1	ITF2_HUMAN	6925
hocomoco	JUNB_f1	JUNB_HUMAN	3726
hocomoco	JUND_f1	JUND_HUMAN	3727
hocomoco	JUN_f1	JUN_HUMAN	3725
hocomoco	KAISO_f1	KAISO_HUMAN	10009
hocomoco	KLF15_f1	KLF15_HUMAN	28999
hocomoco	KLF1_f1	KLF1_HUMAN	10661
hocomoco	KLF3_f1	KLF3_HUMAN	51274
hocomoco	KLF4_f2	KLF4_HUMAN	9314
hocomoco	KLF6_si	KLF6_HUMAN	1316
hocomoco	KLF8_f1	KLF8_HUMAN	11279
hocomoco	LEF1_f1	LEF1_HUMAN	51176
hocomoco	LHX2_f1	LHX2_HUMAN	9355
hocomoco	LHX3_f1	LHX3_HUMAN	8022
hocomoco	MAFA_f1	MAFA_HUMAN	389692
hocomoco	MAFB_f1	MAFB_HUMAN	9935
hocomoco	MAFG_si	MAFG_HUMAN	4097
hocomoco	MAFK_si	MAFK_HUMAN	7975
hocomoco	MAF_f1	MAF_HUMAN	4094
hocomoco	MAX_f1	MAX_HUMAN	4149
hocomoco	MAZ_f1	MAZ_HUMAN	4150
hocomoco	MBD2_si	MBD2_HUMAN	8932
hocomoco	MCR_f1	MCR_HUMAN	4306
hocomoco	MECP2_f1	MECP2_HUMAN	4204
hocomoco	MEF2A_f1	MEF2A_HUMAN	4205
hocomoco	MEF2C_f1	MEF2C_HUMAN	4208
hocomoco	MEF2D_f1	MEF2D_HUMAN	4209
hocomoco	MEIS1_f2	MEIS1_HUMAN	4211
hocomoco	MEIS2_do	MEIS2_HUMAN	4212
hocomoco	MITF_f1	MITF_HUMAN	4286
hocomoco	MLXPL_f1	MLXPL_HUMAN	51085
hocomoco	MSX2_f1	MSX2_HUMAN	4488
hocomoco	MTF1_f1	MTF1_HUMAN	4520
hocomoco	MYBB_f1	MYBB_HUMAN	4605
hocomoco	MYB_f1	MYB_HUMAN	4602
hocomoco	MYCN_si	MYCN_HUMAN	4613
hocomoco	MYC_f1	MYC_HUMAN	4609
hocomoco	MYF6_f1	MYF6_HUMAN	4618
hocomoco	MYOD1_f1	MYOD1_HUMAN	4654
hocomoco	MYOG_f1	MYOG_HUMAN	4656
hocomoco	MZF1_f1	MZF1_HUMAN	7593
hocomoco	NANOG_f1	NANOG_HUMAN	79923
hocomoco	NDF1_f1	NDF1_HUMAN	4760
hocomoco	NF2L1_f1	NF2L1_HUMAN	4779
hocomoco	NF2L2_si	NF2L2_HUMAN	4780
hocomoco	NFAC1_do	NFAC1_HUMAN	4772
hocomoco	NFAC1_si	NFAC1_HUMAN	4772
hocomoco	NFAC2_f1	NFAC2_HUMAN	4773
hocomoco	NFAC3_f1	NFAC3_HUMAN	4775
hocomoco	NFAC4_f1	NFAC4_HUMAN	4776
hocomoco	NFAT5_f1	NFAT5_HUMAN	10725
hocomoco	NFE2_f2	NFE2_HUMAN	4778
hocomoco	NFIA+NFIB+NFIC+NFIX_f2	NFIA_HUMAN,NFIB_HUMAN,NFIC_HUMAN,NFIX_HUMAN	4774,4781,4782,4784
hocomoco	NFIA+NFIB+NFIC+NFIX_si	NFIA_HUMAN,NFIB_HUMAN,NFIC_HUMAN,NFIX_HUMAN	4774,4781,4782,4784
hocomoco	NFIL3_si	NFIL3_HUMAN	4783
hocomoco	NFKB1_f1	NFKB1_HUMAN	4790
hocomoco	NFKB2_f1	NFKB2_HUMAN	4791
hocomoco	NFYA_f1	NFYA_HUMAN	4800
hocomoco	NFYB_f1	NFYB_HUMAN	4801
hocomoco	NFYC_f1	NFYC_HUMAN	4802
hocomoco	NKX21_f1	NKX21_HUMAN	7080
hocomoco	NKX22_si	NKX22_HUMAN	4821
hocomoco	NKX25_f1	NKX25_HUMAN	1482
hocomoco	NKX28_f1	NKX28_HUMAN	26257
hocomoco	NKX31_si	NKX31_HUMAN	4824
hocomoco	NKX32_f1	NKX32_HUMAN	579
hocomoco	NOBOX_si	NOBOX_HUMAN	135935
hocomoco	NR0B1_si	NR0B1_HUMAN	190
hocomoco	NR1D1_f1	NR1D1_HUMAN	9572
hocomoco	NR1H2_f1	NR1H2_HUMAN	7376
hocomoco	NR1H4_f1	NR1H4_HUMAN	9971
hocomoco	NR1I2_f2	NR1I2_HUMAN	8856
hocomoco	NR1I2_si	NR1I2_HUMAN	8856
hocomoco	NR1I3_f2	NR1I3_HUMAN	9970
hocomoco	NR1I3_si	NR1I3_HUMAN	9970
hocomoco	NR2C1_si	NR2C1_HUMAN	7181
hocomoco	NR2C2_f1	NR2C2_HUMAN	7182
hocomoco	NR2E3_f1	NR2E3_HUMAN	10002
hocomoco	NR2F6_f1	NR2F6_HUMAN	2063
hocomoco	NR4A1_f1	NR4A1_HUMAN	3164
hocomoco	NR4A2_si	NR4A2_HUMAN	4929
hocomoco	NR4A3_f1	NR4A3_HUMAN	8013
hocomoco	NR5A2_f1	NR5A2_HUMAN	2494
hocomoco	NR6A1_do	NR6A1_HUMAN	2649
hocomoco	NRF1_f1	NRF1_HUMAN	4899
hocomoco	ONEC2_si	ONEC2_HUMAN	9480
hocomoco	OTX1_f1	OTX1_HUMAN	5013
hocomoco	OTX2_si	OTX2_HUMAN	5015
hocomoco	OVOL1_f1	OVOL1_HUMAN	5017
hocomoco	P53_f2	P53_HUMAN	7157
hocomoco	P63_si	P63_HUMAN	8626
hocomoco	P73_si	P73_HUMAN	7161
hocomoco	PAX2_f1	PAX2_HUMAN	5076
hocomoco	PAX2_si	PAX2_HUMAN	5076
hocomoco	PAX5_f1	PAX5_HUMAN	5079
hocomoco	PAX5_si	PAX5_HUMAN	5079
hocomoco	PAX6_f1	PAX6_HUMAN	5080
hocomoco	PAX8_f1	PAX8_HUMAN	7849
hocomoco	PBX1_do	PBX1_HUMAN	5087
hocomoco	PBX2_f1	PBX2_HUMAN	5089
hocomoco	PBX3_f2	PBX3_HUMAN	5090
hocomoco	PDX1_do	PDX1_HUMAN	3651
hocomoco	PEBB_f1	PEBB_HUMAN	865
hocomoco	PIT1_f1	PIT1_HUMAN	5449
hocomoco	PITX2_si	PITX2_HUMAN	5308
hocomoco	PKNX1_si	PKNX1_HUMAN	5316
hocomoco	PLAG1_f1	PLAG1_HUMAN	5324
hocomoco	PLAG1_si	PLAG1_HUMAN	5324
hocomoco	PLAL1_si	PLAL1_HUMAN	5325
hocomoco	PO2F1_f1	PO2F1_HUMAN	5451
hocomoco	PO2F2_si	PO2F2_HUMAN	5452
hocomoco	PO3F1_f1	PO3F1_HUMAN	5453
hocomoco	PO3F2_si	PO3F2_HUMAN	5454
hocomoco	PO4F2_si	PO4F2_HUMAN	5458
hocomoco	PO5F1_do	PO5F1_HUMAN	5460
hocomoco	PO6F1_f1	PO6F1_HUMAN	5463
hocomoco	PPARA_f1	PPARA_HUMAN	5465
hocomoco	PPARA_f2	PPARA_HUMAN	5465
hocomoco	PPARD_f1	PPARD_HUMAN	5467
hocomoco	PPARG_f1	PPARG_HUMAN	5468
hocomoco	PPARG_si	PPARG_HUMAN	5468
hocomoco	PRDM1_f1	PRDM1_HUMAN	639
hocomoco	PRGR_do	PRGR_HUMAN	5241
hocomoco	PRGR_f1	PRGR_HUMAN	5241
hocomoco	PROP1_f1	PROP1_HUMAN	5626
hocomoco	PRRX1_f1	PRRX1_HUMAN	5396
hocomoco	PRRX2_f1	PRRX2_HUMAN	51450
hocomoco	PTF1A_f1	PTF1A_HUMAN	256297
hocomoco	PURA_f1	PURA_HUMAN	5813
hocomoco	RARA_f1	RARA_HUMAN	5914
hocomoco	RARA_f2	RARA_HUMAN	5914
hocomoco	RARB_f1	RARB_HUMAN	5915
hocomoco	RARG_do	RARG_HUMAN	5916
hocomoco	RARG_f1	RARG_HUMAN	5916
hocomoco	RELB_si	RELB_HUMAN	5971
hocomoco	REL_do	REL_HUMAN	5966
hocomoco	REST_f1	REST_HUMAN	5978
hocomoco	RFX1_f1	RFX1_HUMAN	5989
hocomoco	RFX2_f1	RFX2_HUMAN	5990
hocomoco	RFX3_f1	RFX3_HUMAN	5991
hocomoco	RORA_f1	RORA_HUMAN	6095
hocomoco	RORG_f1	RORG_HUMAN	6097
hocomoco	RREB1_si	RREB1_HUMAN	6239
hocomoco	RUNX1_f1	RUNX1_HUMAN	861
hocomoco	RUNX2_f1	RUNX2_HUMAN	860
hocomoco	RUNX3_si	RUNX3_HUMAN	864
hocomoco	RXRA_f1	RXRA_HUMAN	6256
hocomoco	RXRB_f1	RXRB_HUMAN	6257
hocomoco	RXRG_f1	RXRG_HUMAN	6258
hocomoco	SMAD1_si	SMAD1_HUMAN	4086
hocomoco	SMAD2_si	SMAD2_HUMAN	4087
hocomoco	SMAD3_f1	SMAD3_HUMAN	4088
hocomoco	SMAD4_si	SMAD4_HUMAN	4089
hocomoco	SMRC1_f1	SMRC1_HUMAN	6599
hocomoco	SNAI1_f1	SNAI1_HUMAN	6615
hocomoco	SNAI2_f1	SNAI2_HUMAN	6591
hocomoco	SOX10_si	SOX10_HUMAN	6663
hocomoco	SOX13_f1	SOX13_HUMAN	9580
hocomoco	SOX15_f1	SOX15_HUMAN	6665
hocomoco	SOX17_f2	SOX17_HUMAN	64321
hocomoco	SOX18_f1	SOX18_HUMAN	54345
hocomoco	SOX2_f1	SOX2_HUMAN	6657
hocomoco	SOX4_f1	SOX4_HUMAN	6659
hocomoco	SOX5_f1	SOX5_HUMAN	6660
hocomoco	SOX9_f1	SOX9_HUMAN	6662
hocomoco	SP1_f1	SP1_HUMAN	6667
hocomoco	SP1_f2	SP1_HUMAN	6667
hocomoco	SP2_si	SP2_HUMAN	6668
hocomoco	SP3_f1	SP3_HUMAN	6670
hocomoco	SP4_f1	SP4_HUMAN	6671
hocomoco	SPI1_si	SPI1_HUMAN	6688
hocomoco	SPIB_f1	SPIB_HUMAN	6689
hocomoco	SPZ1_f1	SPZ1_HUMAN	84654
hocomoco	SRBP1_f2	SRBP1_HUMAN	6720
hocomoco	SRBP2_f1	SRBP2_HUMAN	6721
hocomoco	SRF_do	SRF_HUMAN	6722
hocomoco	SRY_f1	SRY_HUMAN	6736
hocomoco	STA5A_do	STA5A_HUMAN	6776
hocomoco	STA5B_f1	STA5B_HUMAN	6777
hocomoco	STAT1_f2	STAT1_HUMAN	6772
hocomoco	STAT2_f1	STAT2_HUMAN	6773
hocomoco	STAT3_si	STAT3_HUMAN	6774
hocomoco	STAT4_si	STAT4_HUMAN	6775
hocomoco	STAT6_do	STAT6_HUMAN	6778
hocomoco	STF1_f1	STF1_HUMAN	2516
hocomoco	SUH_f1	SUH_HUMAN	3516
hocomoco	TAL1_f1	TAL1_HUMAN	6886
hocomoco	TAL1_f2	TAL1_HUMAN	6886
hocomoco	TBP_f1	TBP_HUMAN	6908
hocomoco	TBX2_f1	TBX2_HUMAN	6909
hocomoco	TBX3_f1	TBX3_HUMAN	6926
hocomoco	TBX5_si	TBX5_HUMAN	6910
hocomoco	TCF7_f1	TCF7_HUMAN	6932
hocomoco	TEAD1_f1	TEAD1_HUMAN	7003
hocomoco	TEAD3_si	TEAD3_HUMAN	7005
hocomoco	TEAD4_f1	TEAD4_HUMAN	7004
hocomoco	TEF_f1	TEF_HUMAN	7008
hocomoco	TF65_f2	TF65_HUMAN	5970
hocomoco	TF7L2_f1	TF7L2_HUMAN	6934
hocomoco	TFAP4_si	TFAP4_HUMAN	7023
hocomoco	TFCP2_f1	TFCP2_HUMAN	7024
hocomoco	TFDP1_f1	TFDP1_HUMAN	7027
hocomoco	TFE2_f2	TFE2_HUMAN	6929
hocomoco	TFE3_f1	TFE3_HUMAN	7030
hocomoco	TFEB_f1	TFEB_HUMAN	7942
hocomoco	TGIF1_f1	TGIF1_HUMAN	7050
hocomoco	TGIF1_si	TGIF1_HUMAN	7050
hocomoco	THA_f1	THA_HUMAN	7067
hocomoco	THA_f2	THA_HUMAN	7067
hocomoco	THB_do	THB_HUMAN	7068
hocomoco	THB_f1	THB_HUMAN	7068
hocomoco	TLX1_f1	TLX1_HUMAN	3195
hocomoco	TLX1_f2	TLX1_HUMAN	3195
hocomoco	TWST1_f1	TWST1_HUMAN	7291
hocomoco	TYY1_f2	TYY1_HUMAN	7528
hocomoco	UBIP1_f1	UBIP1_HUMAN	7342
hocomoco	USF1_f1	USF1_HUMAN	7391
hocomoco	USF2_f1	USF2_HUMAN	7392
hocomoco	VDR_f1	VDR_HUMAN	7421
hocomoco	VDR_f2	VDR_HUMAN	7421
hocomoco	VSX2_si	VSX2_HUMAN	338917
hocomoco	WT1_f1	WT1_HUMAN	7490
hocomoco	XBP1_f1	XBP1_HUMAN	7494
hocomoco	YBOX1_f2	YBOX1_HUMAN	4904
hocomoco	ZBT7A_f1	ZBT7A_HUMAN	51341
hocomoco	ZBT7B_si	ZBT7B_HUMAN	51043
hocomoco	ZBTB4!METH_f1	ZBTB4_HUMAN	57659
hocomoco	ZBTB4_si	ZBTB4_HUMAN	57659
hocomoco	ZBTB6_si	ZBTB6_HUMAN	10773
hocomoco	ZEB1_do	ZEB1_HUMAN	6935
hocomoco	ZEP1_f1	ZEP1_HUMAN	3096
hocomoco	ZEP2_si	ZEP2_HUMAN	3097
hocomoco	ZFHX3_f1	ZFHX3_HUMAN	463
hocomoco	ZFX_f1	ZFX_HUMAN	7543
hocomoco	ZIC1_f1	ZIC1_HUMAN	7545
hocomoco	ZIC2_f1	ZIC2_HUMAN	7546
hocomoco	ZIC3_f1	ZIC3_HUMAN	7547
hocomoco	ZN143_si	ZN143_HUMAN	7702
hocomoco	ZN148_si	ZN148_HUMAN	7707
hocomoco	ZN219_f1	ZN219_HUMAN	51222
hocomoco	ZN238_f1	ZN238_HUMAN	10472
hocomoco	ZN333_f1	ZN333_HUMAN	84449
hocomoco	ZN350_f1	ZN350_HUMAN	59348
hocomoco	ZN384_f1	ZN384_HUMAN	171017
hocomoco	ZN423_f1	ZN423_HUMAN	23090
hocomoco	ZN589_f1	ZN589_HUMAN	51385
homer	TFAP2C_MCF7-TFAP2c-ChIP-Seq	AP2C_HUMAN	7022
homer	TFAP2A_Hela-AP2alpha-ChIP-Seq	AP2A_HUMAN	7020
homer	AR_LNCAP-AR-ChIP-Seq	ANDR_HUMAN	367
homer	ATF3_K562-ATF3-ChIP-Seq	ATF3_HUMAN	467
homer	ATOH1_Cerebellum-Atoh1-ChIP-Seq	ATOH1_HUMAN	474
homer	BCL6_Liver-Bcl6-ChIP-Seq(GSE31578)	BCL6_HUMAN	604
homer	BHLHE40_HepG2-BHLHE40-ChIP-Seq	BHE40_HUMAN	8553
homer	MYBL2_Hela-BMYB-ChIPSeq(GSE27030)	MYBB_HUMAN	4605
homer	CTCFL_K562-CTCFL-ChIP-Seq	CTCFL_HUMAN	140690
homer	CDX2_mES-Cdx2-ChIP-Seq	CDX2_HUMAN	1045
homer	CEBPB_ThioMac-CEBPb-ChIP-Seq	CEBPB_HUMAN	1051
homer	CEBPB_CEBPb-ChIP-Seq	CEBPB_HUMAN	1051
homer	MYC_LNCAP-cMyc-ChIP-Seq	MYC_HUMAN	4609
homer	MYC_mES-cMyc-ChIP-Seq	MYC_HUMAN	4609
homer	CRX_Retina-Crx-ChIP-Seq	CRX_HUMAN	1406
homer	CTCF_CD4+-CTCF-ChIP-Seq	CTCF_HUMAN	10664
homer	DMC1_Testis-DMC1-ChIP-Seq	DMC1_HUMAN	11144
homer	TCF3_proBcell-E2A-ChIP-Seq	TFE2_HUMAN	6929
homer	E2F1_Hela-E2F1-ChIP-Seq	E2F1_HUMAN	1869
homer	E2F7_Hela-E2F7-ChIP-Seq(GSE32673)	E2F7_HUMAN	144455
homer	EBF1_proBcell-EBF-ChIP-Seq	COE1_HUMAN	1879
homer	EBNA1_Raji-EBNA1-ChIP-Seq(GSE30709)	-	-
homer	EGR1_K562-EGR1-ChIP-Seq	EGR1_HUMAN	1958
homer	EGR2_Thymocytes-Egr2-ChIP-Seq(GSE34254)	EGR2_HUMAN	1959
homer	KLF1_Erythrocyte-Klf1-ChIP-Seq	KLF1_HUMAN	10661
homer	ELF1_Jurkat-ELF1-ChIP-Seq	ELF1_HUMAN	1997
homer	EOMES_H9-Eomes-ChIP-Seq	EOMES_HUMAN	8320
homer	ESR1_MCF7-ERa-ChIP-Seq	ESR1_HUMAN	2099
homer	ERG_VCaP-ERG-ChIP-Seq	ERG_HUMAN	2078
homer	ESRRA_HepG2-Erra-ChIP-Seq	ERR1_HUMAN	2101
homer	ESRRB_mES-Esrrb-ChIP-Seq	ERR2_HUMAN	2103
homer	ETS1_Jurkat-ETS1-ChIP-Seq	ETS1_HUMAN	2113
homer	"TAL1_motifB;HPC7-Scl-ChIP-Seq"	TAL1_HUMAN	6886
homer	ETV1_GIST48-ETV1-ChIP-Seq	ETV1_HUMAN	2115
homer	"ERG_CADO_ES1-EWS;ERG-ChIP-Seq"	ERG_HUMAN	2078
homer	"FLI1_SK_N_MC-EWS;FLI1-ChIP-Seq"	FLI1_HUMAN	2313
homer	FOXA1_LNCAP-FOXA1-ChIP-Seq	FOXA1_HUMAN	3169
homer	FOXA1_MCF7-FOXA1-ChIP-Seq	FOXA2_HUMAN	3170
homer	FOXA2_Liver-Foxa2-ChIP-Seq	FOXO1_HUMAN	2308
homer	FOXO1_RAW-Foxo1-ChIP-Seq	FOXO1_HUMAN	2308
homer	FOXP1_H9-FOXP1-ChIP-Seq(GSE31006)	FOXP1_HUMAN	27086
homer	NR1H4_Liver-FXR-ChIP-Seq	NR1H4_HUMAN	9971
homer	GABPA_Jurkat-GABPa-ChIP-Seq	GABPA_HUMAN	2551
homer	GATA2_K562-GATA2-ChIP-Seq	GATA2_HUMAN	2624
homer	GATA3_iTreg-Gata3-ChIP-Seq(GSE20898)	GATA3_HUMAN	2625
homer	GATA1_K562-GATA1-ChIP-Seq	GATA1_HUMAN	2623
homer	GFI1B_HPC7-Gfi1b-ChIP-Seq	GFI1B_HUMAN	8328
homer	GLI3_GLI3-ChIP-Chip	GLI3_HUMAN	2737
homer	NR3C1_A549-GR-ChIP-Seq	GCR_HUMAN	2908
homer	NR3C1_RAW264.7-GRE-ChIP-Seq	GCR_HUMAN	2908
homer	HIF1A_MCF7-HIF1a-ChIP-Seq	HIF1A_HUMAN	3091
homer	HNF4A_HepG2-HNF4a-ChIP-Seq	HNF4A_HUMAN	3172
homer	ONECUT1_Liver-Hnf6-ChIP-Seq(ERP000394)	HNF6_HUMAN	3175
homer	HOXA2_mES-Hoxa2-ChIP-Seq	HXA2_HUMAN	3199
homer	HOXA9_HSC-Hoxa9-ChIP-Seq(GSE33509)	HXA9_HUMAN	3205
homer	HOXB4_ES-Hoxb4-ChIP-Seq(GSE34014)	HXB4_HUMAN	3214
homer	HOXC9_Ainv15-Hoxc9-ChIP-Seq	HXC9_HUMAN	3225
homer	HSF1_HepG2-HSF1-ChIP-Seq	HSF1_HUMAN	3297
homer	IRF4_GM12878-IRF4-ChIP-Seq	IRF4_HUMAN	3662
homer	"JUN_motifA;K562-cJun-ChIP-Seq"	JUN_HUMAN	3725
homer	"JUN_motifB;K562-cJun-ChIP-Seq"	JUN_HUMAN	3725
homer	JUND_K562-JunD-ChIP-Seq	JUND_HUMAN	3727
homer	KLF4_mES-Klf4-ChIP-Seq	KLF4_HUMAN	9314
homer	NR5A2_Pancreas-LRH1-ChIP-Seq(GSE34295)	NR5A2_HUMAN	2494
homer	NR1H2_BLRP(RAW)-LXRb-ChIP-Seq	NR1H2_HUMAN	7376
homer	MAFA_Islet-MafA-ChIP-Seq(GSE30298)	MAFA_HUMAN	389692
homer	MAX_K562-Max-ChIP-Seq	MAX_HUMAN	4149
homer	MEF2A_HL1-Mef2a.biotin-ChIP-Seq/	MEF2A_HUMAN	4205
homer	MYB_ERMYB-Myb-ChIPSeq(GSE22095)	MYB_HUMAN	4602
homer	MYOD1_Myotube-MyoD-ChIP-Seq	MYOD1_HUMAN	4654
homer	NANOG_mES-Nanog-ChIP-Seq	NANOG_HUMAN	79923
homer	NEUROD1_Islet-NeuroD1-ChIP-Seq(GSE30298)	NDF1_HUMAN	4760
homer	NFIC_LNCAP-NF1-ChIP-Seq	NFIC_HUMAN	4782
homer	"NFATC1_motifB;Jurkat-NFATC1-ChIP-Seq"	NFAC1_HUMAN	4772
homer	"NFATC1_motifA;Jurkat-NFATC1-ChIP-Seq"	NFAC1_HUMAN	4772
homer	NFE2_K562-NFE2-ChIP-Seq	NFE2_HUMAN	4778
homer	NKX2-5_HL1-Nkx2.5.biotin-ChIP-Seq	NKX25_HUMAN	1482
homer	MYCN_mES-nMyc-ChIP-Seq	MYCN_HUMAN	4613
homer	NR5A2_mES-Nr5a2-ChIP-Seq	NR5A2_HUMAN	2494
homer	NRF1_MCF7-NRF1-ChIP-Seq	NRF1_HUMAN	4899
homer	NR4A1_K562-NR4A1-ChIP-Seq(GSE31363)	NR4A1_HUMAN	3164
homer	POU2F2_Bcell-Oct2-ChIP-Seq	PO2F2_HUMAN	5452
homer	POU5F1_mES-Oct4-ChIP-Seq	PO5F1_HUMAN	5460
homer	OLIG2_Neuron-Olig2-ChIP-Seq(GSE30882)	OLIG2_HUMAN	10215
homer	NFKB1_p50-ChIP-Chip	NFKB1_HUMAN	4790
homer	TP53_p53-ChIP-Chip	P53_HUMAN	7157
homer	TP53_Saos-p53-ChIP-Seq	P53_HUMAN	7157
homer	TP63_Keratinocyte-p63-ChIP-Seq	P63_HUMAN	8626
homer	RELA_GM12787-p65-ChIP-Seq	TF65_HUMAN	5970
homer	"PAX3_Rh4-PAX3;FKHR-ChIP-Seq"	PAX3_HUMAN	5077
homer	"PAX5_motifA;GM12878-PAX5-ChIP-Seq"	PAX5_HUMAN	5079
homer	"PAX5_motifB;GM12878-PAX5-ChIP-Seq"	PAX5_HUMAN	5079
homer	PBX1_MCF7-PBX1-ChIP-Seq(GSE28007)	PBX1_HUMAN	5087
homer	PBX3_GM12878-PBX3-ChIP-Seq	PBX3_HUMAN	5090
homer	PDX1_Islet-Pdx1-ChIP-Seq	PDX1_HUMAN	3651
homer	PPARG_3T3L1-Pparg-ChIP-Seq	PPARG_HUMAN	5468
homer	PRDM14_H1-PRDM14-ChIP-Seq	PRD14_HUMAN	63978
homer	SPI1_Bcell-PU.1-ChIP-Seq	SPI1_HUMAN	6688
homer	SPI1_ThioMac-PU.1-ChIP-Seq	SPI1_HUMAN	6688
homer	RARG_ES-RARg-ChIP-Seq(GSE30538)	RARG_HUMAN	5916
homer	REST_Jurkat-NRSF-ChIP-Seq	REST_HUMAN	5978
homer	NR1D1_BLRP(RAW)-Reverba-ChIP-Seq	NR1D1_HUMAN	9572
homer	RFX1_NPC-Rfx1-ChIP-Seq	RFX1_HUMAN	5989
homer	RFX3_K562-RFX3-ChIP-Seq	RFX3_HUMAN	5991
homer	RUNX1_HPC7-Runx1-ChIP-Seq	RUNX1_HUMAN	861
homer	RUNX1_Jurkat-RUNX1-ChIP-Seq	RUNX1_HUMAN	861
homer	RUNX2_PCa-RUNX2-ChIP-Seq(GSE33889)	RUNX2_HUMAN	860
homer	RXRA,RXRB,RXRG_3T3L1-RXR-ChIP-Seq	RXRA_HUMAN,RXRB_HUMAN,RXRG_HUMAN	6256,6257,6258
homer	"TAL1_motifA;HPC7-Scl-ChIP-Seq"	TAL1_HUMAN	6886
homer	SOX2_mES-Sox2-ChIP-Seq	SOX2_HUMAN	6657
homer	SOX3_NPC-Sox3-ChIP-Seq(GSE33059)	SOX3_HUMAN	6658
homer	SOX6_Myotubes-Sox6-ChIP-Seq(GSE32627)	SOX6_HUMAN	55553
homer	SPDEF_VCaP-SPDEF-ChIP-Seq	SPDEF_HUMAN	25803
homer	SREBP1A_HepG2-Srebp1a-ChIP-Seq	SRBP1_HUMAN	6720
homer	SREBP2_HepG2-Srebp2-ChIP-Seq	SRBP2_HUMAN	6721
homer	SRF_PUER-Srf-ChIP-Seq	SRF_HUMAN	6722
homer	ZNF143_CUTLL-ZNF143-ChIP-Seq(GSE29600)	ZN143_HUMAN	7702
homer	STAT1_HelaS3-STAT1-ChIP-Seq	STAT1_HUMAN	6772
homer	STAT3_CD4-Stat3-ChIP-Seq	STAT3_HUMAN	6774
homer	STAT3_mES-Stat3-ChIP-Seq	STAT3_HUMAN	6774
homer	STAT4_CD4-Stat4-ChIP-Seq	STAT4_HUMAN	6775
homer	STAT5_mCD4+-Stat5a|b-ChIP-Seq	STA5A_HUMAN	6776
homer	STAT6_Macrophage-Stat6-ChIP-Seq	STAT6_HUMAN	6778
homer	STAT6_CD4-Stat6-ChIP-Seq	STAT6_HUMAN	6778
homer	TBX20_Heart-Tbx20-ChIP-Seq(GSE29636)	TBX20_HUMAN	57057
homer	TBX5_HL1-Tbx5.biotin-ChIP-Seq	TBX5_HUMAN	6910
homer	TCF12_GM12878-Tcf12-ChIP-Seq	HTF4_HUMAN	6938
homer	TCF3_mES-Tcf3-ChIP-Seq	TFE2_HUMAN	6929
homer	TCF4_Hct116-Tcf4-ChIP-Seq	ITF2_HUMAN	6925
homer	TCF7L2_K562-TCF7L2-ChIP-Seq(GSE29196)	TF7L2_HUMAN	6934
homer	TFCP2L1_mES-Tfcp2l1-ChIP-Seq	TF2L1_HUMAN	29842
homer	NR2C2_Hela-TR4-ChIP-Seq	NR2C2_HUMAN	7182
homer	USF1_GM12878-Usf1-ChIP-Seq	USF1_HUMAN	7391
homer	VDR_GM10855-VDR+vitD-ChIP-Seq	VDR_HUMAN	7421
homer	ZBTB33_GM12878-ZBTB33-ChIP-Seq	KAISO_HUMAN	10009
homer	ZFX_mES-Zfx-ChIP-Seq	ZFX_HUMAN	7543
homer	ZNF263_K562-Znf263-ChIP-Seq	ZN263_HUMAN	10127
homer	ZNF711_SH-SY5Y-ZNF711-ChIP-Seq	ZN711_HUMAN	7552
jaspar	MA0004.1	ARNT_HUMAN	405
jaspar	MA0006.1	AHR_HUMAN,ARNT_HUMAN	196,405
jaspar	MA0009.1	BRAC_HUMAN	6862
jaspar	MA0017.1	COT1_HUMAN	7025
jaspar	MA0019.1	DDIT3_HUMAN,CEBPA_HUMAN	1649,1050
jaspar	MA0025.1	NFIL3_HUMAN	4783
jaspar	MA0027.1	HME1_HUMAN	2019
jaspar	MA0028.1	ELK1_HUMAN	2002
jaspar	MA0029.1	A4QPC8_MOUSE	-
jaspar	MA0030.1	FOXF2_HUMAN	2295
jaspar	MA0031.1	FOXD1_HUMAN	2297
jaspar	MA0032.1	FOXC1_HUMAN	2296
jaspar	MA0033.1	FOXL1_HUMAN	2300
jaspar	MA0038.1	GFI1_HUMAN	2672
jaspar	MA0040.1	FOXQ1_HUMAN	94234
jaspar	MA0041.1	FOXD3_HUMAN	27022
jaspar	MA0042.1	FOXI1_HUMAN	2299
jaspar	MA0043.1	HLF_HUMAN	3131
jaspar	MA0046.1	HNF1A_HUMAN	6927
jaspar	MA0048.1	HEN1_HUMAN	4807
jaspar	MA0051.1	IRF2_HUMAN	3660
jaspar	MA0056.1	MZF1_HUMAN	7593
jaspar	MA0057.1	MZF1_HUMAN	7593
jaspar	MA0059.1	MAX_HUMAN,MYC_HUMAN	4149,4609
jaspar	MA0063.1	NKX25_HUMAN	1482
jaspar	MA0066.1	PPARG_HUMAN	5468
jaspar	MA0067.1	PAX2_HUMAN	5076
jaspar	MA0068.1	PAX4_HUMAN	5078
jaspar	MA0069.1	PAX6_HUMAN	5080
jaspar	MA0070.1	PBX1_HUMAN	5087
jaspar	MA0071.1	RORA_HUMAN	6095
jaspar	MA0072.1	RORA_HUMAN	6095
jaspar	MA0073.1	RREB1_HUMAN	6239
jaspar	MA0074.1	VDR_HUMAN,RXRA_HUMAN	7421,6256
jaspar	MA0075.1	PRRX2_HUMAN	51450
jaspar	MA0077.1	SOX9_HUMAN	6662
jaspar	MA0078.1	SOX17_HUMAN	64321
jaspar	MA0081.1	SPIB_HUMAN	6689
jaspar	MA0084.1	SRY_HUMAN	6736
jaspar	MA0087.1	SOX5_HUMAN	6660
jaspar	MA0088.1	ZN143_HUMAN	7702
jaspar	MA0089.1	MAFG_HUMAN,NF2L1_HUMAN	4097,4779
jaspar	MA0090.1	TEAD1_HUMAN	7003
jaspar	MA0091.1	TFE2_HUMAN,TAL1_HUMAN	6929,6886
jaspar	MA0092.1	TFE2_HUMAN,HAND1_HUMAN	6929,9421
jaspar	MA0101.1	REL_HUMAN	5966
jaspar	MA0107.1	TF65_HUMAN	5970
jaspar	MA0108.2	TBP_HUMAN	6908
jaspar	MA0109.1	HLTF_RABIT	100009232
jaspar	MA0111.1	SPZ1_HUMAN	84654
jaspar	MA0115.1	RXRA_HUMAN,NR1H2_HUMAN	6256,7376
jaspar	MA0116.1	ZN423_HUMAN	23090
jaspar	MA0117.1	MAFB_HUMAN	9935
jaspar	MA0119.1	NFIC_HUMAN,TLX1_HUMAN	4782,3195
jaspar	MA0122.1	NKX32_HUMAN	579
jaspar	MA0124.1	NKX31_HUMAN	4824
jaspar	MA0125.1	NOBOX_HUMAN	135935
jaspar	MA0130.1	Z354C_HUMAN	30832
jaspar	MA0131.1	HINFP_HUMAN	25988
jaspar	MA0132.1	PDX1_HUMAN	3651
jaspar	MA0133.1	BRCA1_HUMAN	672
jaspar	MA0135.1	LHX3_HUMAN	8022
jaspar	MA0136.1	ELF5_HUMAN	2001
jaspar	MA0139.1	CTCF_HUMAN	10664
jaspar	MA0142.1	PO5F1_HUMAN,SOX2_HUMAN	5460,6657
jaspar	MA0149.1	-	-
jaspar	MA0062.2	GABPA_HUMAN	2551
jaspar	MA0039.2	KLF4_HUMAN	9314
jaspar	MA0138.2	REST_HUMAN	5978
jaspar	MA0002.2	RUNX1_HUMAN	861
jaspar	MA0047.2	FOXA2_HUMAN	3170
jaspar	MA0112.2	ESR1_HUMAN	2099
jaspar	MA0065.2	RXRA_HUMAN,PPARG_HUMAN	6256,5468
jaspar	MA0151.1	ARI3A_HUMAN	1820
jaspar	MA0152.1	NFAC2_HUMAN	4773
jaspar	MA0153.1	HNF1B_HUMAN	6928
jaspar	MA0155.1	INSM1_HUMAN	3642
jaspar	MA0156.1	FEV_HUMAN	54738
jaspar	MA0157.1	FOXO3_HUMAN	2309
jaspar	MA0158.1	HXA5_HUMAN	3202
jaspar	MA0159.1	RARA_HUMAN,RXRA_HUMAN	5914,6256
jaspar	MA0160.1	NR4A2_HUMAN	4929
jaspar	MA0161.1	NFIC_HUMAN	4782
jaspar	MA0163.1	PLAG1_HUMAN	5324
jaspar	MA0164.1	NR2E3_HUMAN	10002
jaspar	MA0018.2	CREB1_HUMAN	1385
jaspar	MA0099.2	FOS_HUMAN,JUN_HUMAN	2353,3725
jaspar	MA0259.1	HIF1A_HUMAN,ARNT_HUMAN	3091,405
jaspar	MA0442.1	SOX10_HUMAN	6663
jaspar	MA0145.2	TF2L1_HUMAN	29842
jaspar	MA0146.2	ZFX_HUMAN	7543
jaspar	MA0141.2	ERR2_HUMAN	2103
jaspar	MA0519.1	STA5A_HUMAN,STA5B_HUMAN	6776,6777
jaspar	MA0518.1	STAT4_HUMAN	6775
jaspar	MA0517.1	STAT2_HUMAN,STAT1_HUMAN	6773,6772
jaspar	MA0516.1	SP2_HUMAN	6668
jaspar	MA0515.1	SOX6_HUMAN	55553
jaspar	MA0514.1	SOX3_HUMAN	6658
jaspar	MA0513.1	SMAD2_HUMAN,SMAD3_HUMAN,SMAD4_HUMAN	4087,4088,4089
jaspar	MA0512.1	RXRA_HUMAN	6256
jaspar	MA0511.1	RUNX2_HUMAN	860
jaspar	MA0510.1	RFX5_HUMAN	5993
jaspar	MA0509.1	RFX1_HUMAN	5989
jaspar	MA0508.1	PRDM1_HUMAN	639
jaspar	MA0507.1	PO2F2_HUMAN	5452
jaspar	MA0506.1	NRF1_HUMAN	4899
jaspar	MA0505.1	NR5A2_HUMAN	2494
jaspar	MA0504.1	NR2C2_HUMAN	7182
jaspar	MA0503.1	NKX25_HUMAN	1482
jaspar	MA0502.1	NFYB_HUMAN	4801
jaspar	MA0501.1	NFE2_HUMAN,MAF_HUMAN	4778,4094
jaspar	MA0500.1	MYOG_HUMAN	4656
jaspar	MA0499.1	MYOD1_HUMAN	4654
jaspar	MA0498.1	MEIS1_HUMAN	4211
jaspar	MA0497.1	MEF2C_HUMAN	4208
jaspar	MA0496.1	MAFK_HUMAN	7975
jaspar	MA0495.1	MAFF_HUMAN	23764
jaspar	MA0494.1	NR1H3_HUMAN,RXRA_HUMAN	10062,6256
jaspar	MA0493.1	KLF1_HUMAN	10661
jaspar	MA0492.1	JUND_HUMAN	3727
jaspar	MA0491.1	JUND_HUMAN	3727
jaspar	MA0490.1	JUNB_HUMAN	3726
jaspar	MA0489.1	JUN_HUMAN	3725
jaspar	MA0488.1	JUN_HUMAN	3725
jaspar	MA0486.1	HSF1_HUMAN	3297
jaspar	MA0485.1	HXC9_HUMAN	3225
jaspar	MA0484.1	HNF4G_HUMAN	3174
jaspar	MA0483.1	GFI1B_HUMAN	8328
jaspar	MA0482.1	GATA4_HUMAN	2626
jaspar	MA0481.1	FOXP1_HUMAN	27086
jaspar	MA0480.1	FOXO1_HUMAN	2308
jaspar	MA0479.1	FOXH1_HUMAN	8928
jaspar	MA0478.1	FOSL2_HUMAN	2355
jaspar	MA0477.1	FOSL1_HUMAN	8061
jaspar	MA0476.1	FOS_HUMAN	2353
jaspar	MA0475.1	FLI1_HUMAN	2313
jaspar	MA0474.1	ERG_HUMAN	2078
jaspar	MA0473.1	ELF1_HUMAN	1997
jaspar	MA0472.1	EGR2_HUMAN	1959
jaspar	MA0471.1	E2F6_HUMAN	1876
jaspar	MA0470.1	E2F4_HUMAN	1874
jaspar	MA0469.1	E2F3_HUMAN	1871
jaspar	MA0468.1	DUX4_HUMAN	100653046
jaspar	MA0467.1	CRX_HUMAN	1406
jaspar	MA0466.1	CEBPB_HUMAN	1051
jaspar	MA0465.1	CDX2_HUMAN	1045
jaspar	MA0464.1	BHE40_HUMAN	8553
jaspar	MA0463.1	BCL6_HUMAN	604
jaspar	MA0462.1	BATF_HUMAN,JUN_HUMAN	10538,3725
jaspar	MA0461.1	ATOH1_HUMAN	474
jaspar	MA0520.1	STAT6_HUMAN	6778
jaspar	MA0521.1	HTF4_HUMAN	6938
jaspar	MA0522.1	TF7L1_HUMAN	83439
jaspar	MA0523.1	TF7L2_HUMAN	6934
jaspar	MA0524.1	AP2C_HUMAN	7022
jaspar	MA0525.1	P63_HUMAN	8626
jaspar	MA0526.1	USF2_HUMAN	7392
jaspar	MA0527.1	KAISO_HUMAN	10009
jaspar	MA0528.1	ZN263_HUMAN	10127
jaspar	MA0007.2	ANDR_HUMAN	367
jaspar	MA0102.3	CEBPA_HUMAN	1050
jaspar	MA0024.2	E2F1_HUMAN	1869
jaspar	MA0154.2	COE1_HUMAN	1879
jaspar	MA0162.2	EGR1_HUMAN	1958
jaspar	MA0076.2	ELK4_HUMAN	2005
jaspar	MA0258.2	ESR2_HUMAN	2100
jaspar	MA0098.2	ETS1_HUMAN	2113
jaspar	MA0148.3	FOXA1_HUMAN	3169
jaspar	MA0035.3	GATA1_HUMAN	2623
jaspar	MA0036.2	GATA2_HUMAN	2624
jaspar	MA0037.2	GATA3_HUMAN	2625
jaspar	MA0114.2	HNF4A_HUMAN	3172
jaspar	MA0050.2	IRF1_HUMAN	3659
jaspar	MA0058.2	MAX_HUMAN	4149
jaspar	MA0052.2	MEF2A_HUMAN	4205
jaspar	MA0100.2	MYB_HUMAN	4602
jaspar	MA0147.2	MYC_HUMAN	4609
jaspar	MA0104.3	MYCN_HUMAN	4613
jaspar	MA0150.2	NF2L2_HUMAN	4780
jaspar	MA0105.3	NFKB1_HUMAN	4790
jaspar	MA0060.2	NFYA_HUMAN	4800
jaspar	MA0014.2	PAX5_HUMAN	5079
jaspar	MA0080.3	SPI1_HUMAN	6688
jaspar	MA0143.3	SOX2_HUMAN	6657
jaspar	MA0079.3	SP1_HUMAN	6667
jaspar	MA0083.2	SRF_HUMAN	6722
jaspar	MA0137.3	STAT1_HUMAN	6772
jaspar	MA0144.2	STAT3_HUMAN	6774
jaspar	MA0140.2	TAL1_HUMAN,GATA1_HUMAN	6886,2623
jaspar	MA0003.2	AP2A_HUMAN	7020
jaspar	MA0106.2	P53_HUMAN	7157
jaspar	MA0093.2	USF1_HUMAN	7391
jaspar	MA0095.2	TYY1_HUMAN	7528
jaspar	MA0103.2	ZEB1_HUMAN	6935
jaspar	MA0591.1	BACH1_HUMAN,MAFK_HUMAN	571,7975
jaspar	MA0592.1	ERR1_HUMAN	2101
jaspar	MA0593.1	FOXP2_HUMAN	93986
jaspar	MA0594.1	HXA9_HUMAN	3205
jaspar	MA0595.1	SRBP1_HUMAN	6720
jaspar	MA0596.1	SRBP2_HUMAN	6721
jaspar	MA0597.1	THAP1_HUMAN	55145
jaspar	MA0598.1	EHF_HUMAN	26298
jaspar	MA0599.1	KLF5_HUMAN	688
jaspar	MA0600.1	RFX2_HUMAN	5990
jaspar	MA0113.2	GCR_HUMAN	2908
selex	BCL6B	BCL6B_HUMAN	255877
selex	CTCF	CTCF_HUMAN	10664
selex	EGR1_1	EGR1_HUMAN	1958
selex	EGR1_2	EGR1_HUMAN	1958
selex	EGR2_1	EGR2_HUMAN	1959
selex	EGR2_2	EGR2_HUMAN	1959
selex	EGR3_1	EGR3_HUMAN	1960
selex	EGR4_1	EGR4_HUMAN	1961
selex	EGR3_2	EGR3_HUMAN	1960
selex	GLI2_1	GLI2_HUMAN	2736
selex	GLI2_2	GLI2_HUMAN	2736
selex	GLIS1	GLIS1_HUMAN	148979
selex	GLIS2	GLIS2_HUMAN	84662
selex	GLIS3	GLIS3_HUMAN	169792
selex	HIC2	HIC2_HUMAN	23119
selex	HINFP1_1	HINFP_HUMAN	25988
selex	HINFP1_2	HINFP_HUMAN	25988
selex	HINFP1_3	HINFP_HUMAN	25988
selex	HIC1_1	HIC1_HUMAN	3090
selex	HIC1_2	HIC1_HUMAN	3090
selex	KLF13	KLF13_HUMAN	51621
selex	KLF14	KLF14_HUMAN	-
selex	KLF16	KLF16_HUMAN	83855
selex	Klf12	KLF12_HUMAN	11278
selex	PRDM1	PRDM1_HUMAN	639
selex	SCRT1	SCRT1_HUMAN	83482
selex	SCRT2	SCRT2_HUMAN	85508
selex	SNAI2	SNAI2_HUMAN	6591
selex	SP1	SP1_HUMAN	6667
selex	SP3	SP3_HUMAN	6670
selex	SP4	SP4_HUMAN	6671
selex	SP8	SP8_HUMAN	221833
selex	YY1	TYY1_HUMAN	7528
selex	YY2_1	TYY2_HUMAN	404281
selex	YY2_2	TYY2_HUMAN	404281
selex	ZBED1	ZBED1_HUMAN	9189
selex	ZBTB7A	ZBT7A_HUMAN	51341
selex	ZBTB7B	ZBT7B_HUMAN	51043
selex	ZBTB7C	ZBT7C_HUMAN	201501
selex	ZIC1	ZIC1_HUMAN	7545
selex	ZIC3_1	ZIC3_HUMAN	7547
selex	ZIC4	ZIC4_HUMAN	84107
selex	ZNF143	ZN143_HUMAN	7702
selex	ZNF238_1	ZBT18_HUMAN	10472
selex	ZNF238_2	ZBT18_HUMAN	10472
selex	ZNF306	ZKSC3_HUMAN	80317
selex	ZNF410	ZN410_HUMAN	57862
selex	ZNF524_1	ZN524_HUMAN	147807
selex	ZNF524_2	ZN524_HUMAN	147807
selex	ZNF740_1	ZN740_HUMAN	283337
selex	ZNF740_2	ZN740_HUMAN	283337
selex	ZNF75A	ZN75A_HUMAN	7627
selex	ZNF784	ZN784_HUMAN	147808
selex	ZSCAN4	ZSCA4_HUMAN	201516
selex	Zfp652	ZN652_HUMAN	22834
selex	Zfp740	ZN740_HUMAN	283337
selex	ZIC3_2	ZIC3_HUMAN	7547
selex	CENPB	CENPB_HUMAN	1059
selex	GRHL1_1	GRHL1_HUMAN	29841
selex	GRHL1_2	GRHL1_HUMAN	29841
selex	GRHL1_3	GRHL1_HUMAN	29841
selex	TFCP2_1	TFCP2_HUMAN	7024
selex	TFCP2_2	TFCP2_HUMAN	7024
selex	CUX1_1	CUX1_HUMAN	1523
selex	CUX1_2	CUX1_HUMAN	1523
selex	CUX1_3	CUX1_HUMAN	1523
selex	CUX2_1	CUX2_HUMAN	23316
selex	CUX2_2	CUX2_HUMAN	23316
selex	ONECUT1_1	HNF6_HUMAN	3175
selex	ONECUT1_2	HNF6_HUMAN	3175
selex	ONECUT2	ONEC2_HUMAN	9480
selex	ONECUT3	ONEC3_HUMAN	390874
selex	E2F2_1	E2F2_HUMAN	1870
selex	E2F2_2	E2F2_HUMAN	1870
selex	E2F3_1	E2F3_HUMAN	1871
selex	E2F3_2	E2F3_HUMAN	1871
selex	E2F3_3	E2F3_HUMAN	1871
selex	E2F7	E2F7_HUMAN	144455
selex	EBF1	COE1_HUMAN	1879
selex	EHF	EHF_HUMAN	26298
selex	ELF1_1	ELF1_HUMAN	1997
selex	ELF1_2	ELF1_HUMAN	1997
selex	ELF3_1	ELF3_HUMAN	1999
selex	ELF3_2	ELF3_HUMAN	1999
selex	ELF4	ELF4_HUMAN	2000
selex	ELF5_1	ELF5_HUMAN	2001
selex	ELF5_2	ELF5_HUMAN	2001
selex	ELK1_1	ELK1_HUMAN	2002
selex	ELK1_2	ELK1_HUMAN	2002
selex	ELK1_3	ELK1_HUMAN	2002
selex	ELK3_1	ELK3_HUMAN	2004
selex	ELK4	ELK4_HUMAN	2005
selex	ERF	ERF_HUMAN	2077
selex	ERG_1	ERG_HUMAN	2078
selex	ERG_2	ERG_HUMAN	2078
selex	ERG_3	ERG_HUMAN	2078
selex	ERG_4	ERG_HUMAN	2078
selex	ETS1_1	ETS1_HUMAN	2113
selex	ETS1_2	ETS1_HUMAN	2113
selex	ETS1_3	ETS1_HUMAN	2113
selex	ETS1_4	ETS1_HUMAN	2113
selex	ETV1	ETV1_HUMAN	2115
selex	ETV2	ETV2_HUMAN	2116
selex	ETV3	ETV3_HUMAN	2117
selex	ETV4	ETV4_HUMAN	2118
selex	ETV5	ETV5_HUMAN	2119
selex	ETV6_1	ETV6_HUMAN	2120
selex	ETV6_2	ETV6_HUMAN	2120
selex	ELF5_3	ELF5_HUMAN	2001
selex	ELK3_2	ELK3_HUMAN	2004
selex	FEV	FEV_HUMAN	54738
selex	FLI1_1	FLI1_HUMAN	2313
selex	FLI1_2	FLI1_HUMAN	2313
selex	FLI1_3	FLI1_HUMAN	2313
selex	FLI1_4	FLI1_HUMAN	2313
selex	GABPA	GABPA_HUMAN	2551
selex	SPDEF_1	SPDEF_HUMAN	25803
selex	SPDEF_2	SPDEF_HUMAN	25803
selex	SPDEF_3	SPDEF_HUMAN	25803
selex	SPDEF_4	SPDEF_HUMAN	25803
selex	SPDEF_5	SPDEF_HUMAN	25803
selex	SPDEF_6	SPDEF_HUMAN	25803
selex	SPI1	SPI1_HUMAN	6688
selex	SPIB	SPIB_HUMAN	6689
selex	SPIC_1	SPIC_HUMAN	121599
selex	SPIC_2	SPIC_HUMAN	121599
selex	GATA3_1	GATA3_HUMAN	2625
selex	GATA3_2	GATA3_HUMAN	2625
selex	GATA4	GATA4_HUMAN	2626
selex	GATA5	GATA5_HUMAN	140628
selex	GCM1_1	GCM1_HUMAN	8521
selex	GCM1_2	GCM1_HUMAN	8521
selex	GCM1_3	GCM1_HUMAN	8521
selex	GCM2	GCM2_HUMAN	9247
selex	LEF1	LEF1_HUMAN	51176
selex	SOX9_1	SOX9_HUMAN	6662
selex	TCF7L1	TF7L1_HUMAN	83439
selex	Tcf7	TCF7_HUMAN	6932
selex	HOMEZ	HOMEZ_HUMAN	57594
selex	HSF1_1	HSF1_HUMAN	3297
selex	HSF1_2	HSF1_HUMAN	3297
selex	HSF2	HSF2_HUMAN	3298
selex	HSF4	HSF4_HUMAN	3299
selex	HSFY2_1	HSFY1_HUMAN	86614
selex	HSFY2_2	HSFY1_HUMAN	86614
selex	HSFY2_3	HSFY1_HUMAN	86614
selex	IRF3	IRF3_HUMAN	3661
selex	IRF4	IRF4_HUMAN	3662
selex	IRF5_1	IRF5_HUMAN	3663
selex	IRF5_2	IRF5_HUMAN	3663
selex	IRF7_1	IRF7_HUMAN	3665
selex	IRF7_2	IRF7_HUMAN	3665
selex	IRF8_1	IRF8_HUMAN	3394
selex	IRF8_2	IRF8_HUMAN	3394
selex	IRF9	IRF9_HUMAN	10379
selex	MEF2A	MEF2A_HUMAN	4205
selex	MEF2B	MEF2B_HUMAN	4207
selex	MEF2D	MEF2D_HUMAN	4209
selex	SRF_1	SRF_HUMAN	6722
selex	SRF_2	SRF_HUMAN	6722
selex	SMAD3	SMAD3_HUMAN	4088
selex	MEIS1	MEIS1_HUMAN	4211
selex	MEIS2_1	MEIS2_HUMAN	4212
selex	MEIS2_2	MEIS2_HUMAN	4212
selex	MEIS3_1	MEIS3_HUMAN	56917
selex	MEIS3_2	MEIS3_HUMAN	56917
selex	MEIS2_3	MEIS2_HUMAN	4212
selex	MEIS2_4	MEIS2_HUMAN	4212
selex	MEIS3_3	MEIS3_HUMAN	56917
selex	MEIS3_4	MEIS3_HUMAN	56917
selex	PKNOX1	PKNX1_HUMAN	5316
selex	PKNOX2_1	PKNX2_HUMAN	63876
selex	PKNOX2_2	PKNX2_HUMAN	63876
selex	TGIF1	TGIF1_HUMAN	7050
selex	TGIF2LX	TF2LX_HUMAN	90316
selex	TGIF2	TGIF2_HUMAN	60436
selex	MYBL1_1	MYBA_HUMAN	4603
selex	MYBL1_2	MYBA_HUMAN	4603
selex	MYBL1_3	MYBA_HUMAN	4603
selex	MYBL1_4	MYBA_HUMAN	4603
selex	MYBL2_1	MYBB_HUMAN	4605
selex	MYBL2_2	MYBB_HUMAN	4605
selex	MYBL2_3	MYBB_HUMAN	4605
selex	MYBL2_4	MYBB_HUMAN	4605
selex	NFAT5	NFAT5_HUMAN	10725
selex	NFATC1_1	NFAC1_HUMAN	4772
selex	NFATC1_2	NFAC1_HUMAN	4772
selex	NFATC1_3	NFAC1_HUMAN	4772
selex	NFKB1	NFKB1_HUMAN	4790
selex	NFKB2	NFKB2_HUMAN	4791
selex	NFIA_1	NFIA_HUMAN	4774
selex	NFIB	NFIB_HUMAN	4781
selex	NFIX_1	NFIX_HUMAN	4784
selex	NRF1	NRF1_HUMAN	4899
selex	PAX1	PAX1_HUMAN	5075
selex	PAX2	PAX2_HUMAN	5076
selex	PAX3	PAX3_HUMAN	5077
selex	PAX4_1	PAX4_HUMAN	5078
selex	PAX4_2	PAX4_HUMAN	5078
selex	PAX5	PAX5_HUMAN	5079
selex	PAX6	PAX6_HUMAN	5080
selex	PAX7_1	PAX7_HUMAN	5081
selex	PAX7_2	PAX7_HUMAN	5081
selex	PAX9	PAX9_HUMAN	5083
selex	POU1F1_1	PIT1_HUMAN	5449
selex	POU1F1_2	PIT1_HUMAN	5449
selex	POU2F1_1	PO2F1_HUMAN	5451
selex	POU2F1_2	PO2F1_HUMAN	5451
selex	POU2F2_1	PO2F2_HUMAN	5452
selex	POU2F2_2	PO2F2_HUMAN	5452
selex	POU2F3_1	PO2F3_HUMAN	25833
selex	POU2F3_2	PO2F3_HUMAN	25833
selex	POU3F1_1	PO3F1_HUMAN	5453
selex	POU3F1_2	PO3F1_HUMAN	5453
selex	POU3F2_1	PO3F2_HUMAN	5454
selex	POU3F2_2	PO3F2_HUMAN	5454
selex	POU3F3_1	PO3F3_HUMAN	5455
selex	POU3F3_2	PO3F3_HUMAN	5455
selex	POU3F3_3	PO3F3_HUMAN	5455
selex	POU3F4_1	PO3F4_HUMAN	5456
selex	POU3F4_2	PO3F4_HUMAN	5456
selex	POU4F1	PO4F1_HUMAN	5457
selex	POU4F2_1	PO4F2_HUMAN	5458
selex	POU4F2_2	PO4F2_HUMAN	5458
selex	POU4F3	PO4F3_HUMAN	5459
selex	POU5F1P1_1	P5F1B_HUMAN	5462
selex	POU5F1P1_2	P5F1B_HUMAN	5462
selex	POU6F2_1	PO6F2_HUMAN	11281
selex	POU6F2_2	PO6F2_HUMAN	11281
selex	POU6F2_3	PO6F2_HUMAN	11281
selex	POU2F2_3	PO2F2_HUMAN	5452
selex	POU2F2_4	PO2F2_HUMAN	5452
selex	PROX1	PROX1_HUMAN	5629
selex	RFX2_1	RFX2_HUMAN	5990
selex	RFX2_2	RFX2_HUMAN	5990
selex	RFX3_1	RFX3_HUMAN	5991
selex	RFX3_2	RFX3_HUMAN	5991
selex	RFX4_1	RFX4_HUMAN	5992
selex	RFX4_2	RFX4_HUMAN	5992
selex	RFX5_1	RFX5_HUMAN	5993
selex	RFX5_2	RFX5_HUMAN	5993
selex	RFX2_3	RFX2_HUMAN	5990
selex	RFX2_4	RFX2_HUMAN	5990
selex	RFX3_3	RFX3_HUMAN	5991
selex	RUNX2_1	RUNX2_HUMAN	860
selex	RUNX2_2	RUNX2_HUMAN	860
selex	RUNX2_3	RUNX2_HUMAN	860
selex	RUNX3_1	RUNX3_HUMAN	864
selex	RUNX3_2	RUNX3_HUMAN	864
selex	RUNX3_3	RUNX3_HUMAN	864
selex	RUNX3_4	RUNX3_HUMAN	864
selex	GMEB2_1	GMEB2_HUMAN	26205
selex	GMEB2_2	GMEB2_HUMAN	26205
selex	GMEB2_3	GMEB2_HUMAN	26205
selex	EOMES_1	EOMES_HUMAN	8320
selex	EOMES_2	EOMES_HUMAN	8320
selex	MGA_1	MGAP_HUMAN	23269
selex	MGA_2	MGAP_HUMAN	23269
selex	MGA_3	MGAP_HUMAN	23269
selex	TBR1_1	TBR1_HUMAN	10716
selex	TBR1_2	TBR1_HUMAN	10716
selex	TBX15_1	TBX15_HUMAN	6913
selex	TBX15_2	TBX15_HUMAN	6913
selex	TBX19	TBX19_HUMAN	9095
selex	TBX1_1	TBX1_HUMAN	6899
selex	TBX1_2	TBX1_HUMAN	6899
selex	TBX1_3	TBX1_HUMAN	6899
selex	TBX1_4	TBX1_HUMAN	6899
selex	TBX1_5	TBX1_HUMAN	6899
selex	TBX20_1	TBX20_HUMAN	57057
selex	TBX20_2	TBX20_HUMAN	57057
selex	TBX20_3	TBX20_HUMAN	57057
selex	TBX20_4	TBX20_HUMAN	57057
selex	TBX21_1	TBX21_HUMAN	30009
selex	TBX21_2	TBX21_HUMAN	30009
selex	TBX21_3	TBX21_HUMAN	30009
selex	TBX21_4	TBX21_HUMAN	30009
selex	TBX21_5	TBX21_HUMAN	30009
selex	TBX21_6	TBX21_HUMAN	30009
selex	TBX2_1	TBX2_HUMAN	6909
selex	TBX2_2	TBX2_HUMAN	6909
selex	TBX4_1	TBX4_HUMAN	9496
selex	TBX4_2	TBX4_HUMAN	9496
selex	TBX5_1	TBX5_HUMAN	6910
selex	TBX5_2	TBX5_HUMAN	6910
selex	T	BRAC_HUMAN	6862
selex	TEAD1_1	TEAD1_HUMAN	7003
selex	TEAD1_2	TEAD1_HUMAN	7003
selex	TEAD3_1	TEAD3_HUMAN	7005
selex	TEAD3_2	TEAD3_HUMAN	7005
selex	TEAD4	TEAD4_HUMAN	7004
selex	TFAP2A_1	AP2A_HUMAN	7020
selex	TFAP2A_2	AP2A_HUMAN	7020
selex	TFAP2A_3	AP2A_HUMAN	7020
selex	TFAP2B_1	AP2B_HUMAN	7021
selex	TFAP2B_2	AP2B_HUMAN	7021
selex	TFAP2B_3	AP2B_HUMAN	7021
selex	TFAP2C_1	AP2C_HUMAN	7022
selex	TFAP2C_2	AP2C_HUMAN	7022
selex	TFAP2C_3	AP2C_HUMAN	7022
selex	TFAP2C_4	AP2C_HUMAN	7022
selex	TFAP2C_5	AP2C_HUMAN	7022
selex	TFAP2C_6	AP2C_HUMAN	7022
selex	TCFAP2A_1	AP2A_HUMAN	7020
selex	TCFAP2A_2	AP2A_HUMAN	7020
selex	TCFAP2A_3	AP2A_HUMAN	7020
selex	ARNTL	BMAL1_HUMAN	406
selex	Ascl2	ASCL2_HUMAN	430
selex	Atoh1	ATOH1_HUMAN	474
selex	BHLHA15	BHA15_HUMAN	168620
selex	BHLHB2_1	BHE40_HUMAN	8553
selex	BHLHB3	BHE41_HUMAN	79365
selex	BHLHE22	BHE22_HUMAN	27319
selex	BHLHE23	BHE23_HUMAN	128408
selex	BHLHE41	BHE41_HUMAN	79365
selex	BHLHB2_2	BHE40_HUMAN	8553
selex	CLOCK	CLOCK_HUMAN	9575
selex	FIGLA	FIGLA_HUMAN	344018
selex	HES5_1	HES5_HUMAN	388585
selex	HES7	HES7_HUMAN	84667
selex	HEY1	HEY1_HUMAN	23462
selex	HEY2_1	HEY2_HUMAN	23493
selex	HEY2_2	HEY2_HUMAN	23493
selex	ID4	ID4_HUMAN	3400
selex	MAX_1	MAX_HUMAN	4149
selex	MAX_2	MAX_HUMAN	4149
selex	MESP1	MESP1_HUMAN	55897
selex	MLXIPL	MLXPL_HUMAN	51085
selex	MLX_1	MLX_HUMAN	6945
selex	MNT	MNT_HUMAN	4335
selex	MYF6	MYF6_HUMAN	4618
selex	MLX_2	MLX_HUMAN	6945
selex	NEUROD2	NDF2_HUMAN	4761
selex	NEUROG2_1	NGN2_HUMAN	63973
selex	NEUROG2_2	NGN2_HUMAN	63973
selex	NHLH1_1	HEN1_HUMAN	4807
selex	NHLH1_2	HEN1_HUMAN	4807
selex	OLIG1	OLIG1_HUMAN	116448
selex	OLIG2_1	OLIG2_HUMAN	10215
selex	OLIG2_2	OLIG2_HUMAN	10215
selex	OLIG3	OLIG3_HUMAN	167826
selex	SREBF2	SRBP2_HUMAN	6721
selex	Srebf1	SRBP1_HUMAN	6720
selex	TCF3	TFE2_HUMAN	6929
selex	TCF4_1	ITF2_HUMAN	6925
selex	TCF4_2	ITF2_HUMAN	6925
selex	TFAP4_1	TFAP4_HUMAN	7023
selex	TFAP4_2	TFAP4_HUMAN	7023
selex	TFE3	TFE3_HUMAN	7030
selex	TFEB	TFEB_HUMAN	7942
selex	Tcf21	TCF21_HUMAN	6943
selex	USF1	USF1_HUMAN	7391
selex	ATF4_1	ATF4_HUMAN	468
selex	ATF7	ATF7_HUMAN	11016
selex	ATF4_2	ATF4_HUMAN	468
selex	BATF3	BATF3_HUMAN	55509
selex	CEBPB_1	CEBPB_HUMAN	1051
selex	CEBPB_2	CEBPB_HUMAN	1051
selex	CEBPD	CEBPD_HUMAN	1052
selex	CEBPE	CEBPE_HUMAN	1053
selex	CEBPG_1	CEBPG_HUMAN	1054
selex	CEBPG_2	CEBPG_HUMAN	1054
selex	CREB3L1_1	CR3L1_HUMAN	90993
selex	CREB3L1_2	CR3L1_HUMAN	90993
selex	CREB3L1_3	CR3L1_HUMAN	90993
selex	CREB3_1	CREB3_HUMAN	10488
selex	CREB3_2	CREB3_HUMAN	10488
selex	CEBPB_3	CEBPB_HUMAN	1051
selex	CREB3L2_1	CR3L2_HUMAN	64764
selex	CREB3L2_2	CR3L2_HUMAN	64764
selex	Creb5	CREB5_HUMAN	9586
selex	DBP_1	DBP_HUMAN	1628
selex	DBP_2	DBP_HUMAN	1628
selex	DBP_3	DBP_HUMAN	1628
selex	HLF_1	HLF_HUMAN	3131
selex	HLF_2	HLF_HUMAN	3131
selex	JDP2_1	JDP2_HUMAN	122953
selex	JDP2_2	JDP2_HUMAN	122953
selex	JDP2_3	JDP2_HUMAN	122953
selex	JDP2_4	JDP2_HUMAN	122953
selex	JDP2_5	JDP2_HUMAN	122953
selex	JDP2_6	JDP2_HUMAN	122953
selex	MAFF	MAFF_HUMAN	23764
selex	MAFG	MAFG_HUMAN	4097
selex	MAFK_1	MAFK_HUMAN	7975
selex	MAFK_2	MAFK_HUMAN	7975
selex	MAFK_3	MAFK_HUMAN	7975
selex	MAFK_4	MAFK_HUMAN	7975
selex	MAFB_1	MAFB_HUMAN	9935
selex	MAFB_2	MAFB_HUMAN	9935
selex	MAFB_3	MAFB_HUMAN	9935
selex	NFE2	NFE2_HUMAN	4778
selex	NFIL3	NFIL3_HUMAN	4783
selex	NRL	NRL_HUMAN	4901
selex	TEF_1	TEF_HUMAN	7008
selex	TEF_2	TEF_HUMAN	7008
selex	XBP1_1	XBP1_HUMAN	7494
selex	XBP1_2	XBP1_HUMAN	7494
selex	FOXB1_1	FOXB1_HUMAN	27023
selex	FOXB1_2	FOXB1_HUMAN	27023
selex	FOXB1_3	FOXB1_HUMAN	27023
selex	FOXB1_4	FOXB1_HUMAN	27023
selex	FOXC1_1	FOXC1_HUMAN	2296
selex	FOXC1_2	FOXC1_HUMAN	2296
selex	FOXC1_3	FOXC1_HUMAN	2296
selex	FOXC2_1	FOXC2_HUMAN	2303
selex	FOXC2_2	FOXC2_HUMAN	2303
selex	FOXC2_3	FOXC2_HUMAN	2303
selex	FOXD2_1	FOXD2_HUMAN	2306
selex	FOXD2_2	FOXD2_HUMAN	2306
selex	FOXD3_1	FOXD3_HUMAN	27022
selex	FOXD3_2	FOXD3_HUMAN	27022
selex	FOXG1_1	FOXG1_HUMAN	2290
selex	FOXG1_2	FOXG1_HUMAN	2290
selex	FOXI1_1	FOXI1_HUMAN	2299
selex	FOXI1_2	FOXI1_HUMAN	2299
selex	FOXJ2_1	FOXJ2_HUMAN	55810
selex	FOXJ2_2	FOXJ2_HUMAN	55810
selex	FOXJ2_3	FOXJ2_HUMAN	55810
selex	FOXJ3_1	FOXJ3_HUMAN	22887
selex	FOXJ3_2	FOXJ3_HUMAN	22887
selex	FOXJ3_3	FOXJ3_HUMAN	22887
selex	FOXK1_1	FOXK1_HUMAN	221937
selex	FOXL1_1	FOXL1_HUMAN	2300
selex	FOXL1_2	FOXL1_HUMAN	2300
selex	FOXO1_1	FOXO1_HUMAN	2308
selex	FOXO1_2	FOXO1_HUMAN	2308
selex	FOXO1_3	FOXO1_HUMAN	2308
selex	FOXO3_1	FOXO3_HUMAN	2309
selex	FOXO3_2	FOXO3_HUMAN	2309
selex	FOXO3_3	FOXO3_HUMAN	2309
selex	FOXO4_1	FOXO4_HUMAN	4303
selex	FOXO4_2	FOXO4_HUMAN	4303
selex	FOXO4_3	FOXO4_HUMAN	4303
selex	FOXO6_1	FOXO6_HUMAN	-
selex	FOXO6_2	FOXO6_HUMAN	-
selex	FOXO6_3	FOXO6_HUMAN	-
selex	FOXP3	FOXP3_HUMAN	50943
selex	FOXC1_4	FOXC1_HUMAN	2296
selex	FOXC1_5	FOXC1_HUMAN	2296
selex	FOXG1_3	FOXG1_HUMAN	2290
selex	FOXG1_4	FOXG1_HUMAN	2290
selex	FOXG1_5	FOXG1_HUMAN	2290
selex	FOXJ3_4	FOXJ3_HUMAN	22887
selex	FOXJ3_5	FOXJ3_HUMAN	22887
selex	FOXJ3_6	FOXJ3_HUMAN	22887
selex	FOXJ3_7	FOXJ3_HUMAN	22887
selex	FOXK1_2	FOXK1_HUMAN	221937
selex	FOXK1_3	FOXK1_HUMAN	221937
selex	ALX3_1	ALX3_HUMAN	257
selex	ALX3_2	ALX3_HUMAN	257
selex	ALX3_3	ALX3_HUMAN	257
selex	ALX4_1	ALX4_HUMAN	60529
selex	ARX_1	ARX_HUMAN	170302
selex	ALX1_1	ALX1_HUMAN	8092
selex	ALX1_2	ALX1_HUMAN	8092
selex	ALX4_2	ALX4_HUMAN	60529
selex	ARX_2	ARX_HUMAN	170302
selex	BARHL2_1	BARH2_HUMAN	343472
selex	BARHL2_2	BARH2_HUMAN	343472
selex	BARHL2_3	BARH2_HUMAN	343472
selex	BARHL2_4	BARH2_HUMAN	343472
selex	BARHL2_5	BARH2_HUMAN	343472
selex	BARHL2_6	BARH2_HUMAN	343472
selex	BARX1_1	BARX1_HUMAN	56033
selex	BARX1_2	BARX1_HUMAN	56033
selex	BSX	BSH_HUMAN	390259
selex	BARHL1_1	BARH1_HUMAN	56751
selex	BARHL1_2	BARH1_HUMAN	56751
selex	BARHL1_3	BARH1_HUMAN	56751
selex	CART1	ALX1_HUMAN	8092
selex	CDX1	CDX1_HUMAN	1044
selex	CDX2	CDX2_HUMAN	1045
selex	DLX1_1	DLX1_HUMAN	1745
selex	DLX2_1	DLX2_HUMAN	1746
selex	DLX3	DLX3_HUMAN	1747
selex	DLX4	DLX4_HUMAN	1748
selex	DLX5	DLX5_HUMAN	1749
selex	DLX6	DLX6_HUMAN	1750
selex	DMBX1	DMBX1_HUMAN	127343
selex	DPRX_1	DPRX_HUMAN	503834
selex	DPRX_2	DPRX_HUMAN	503834
selex	DRGX	DRGX_HUMAN	644168
selex	DUXA	DUXA_HUMAN	503835
selex	DLX1_2	DLX1_HUMAN	1745
selex	DLX2_2	DLX2_HUMAN	1746
selex	EMX1_1	EMX1_HUMAN	2016
selex	EMX1_2	EMX1_HUMAN	2016
selex	EMX2_1	EMX2_HUMAN	2018
selex	EMX2_2	EMX2_HUMAN	2018
selex	EN1_1	HME1_HUMAN	2019
selex	EN1_2	HME1_HUMAN	2019
selex	EN1_3	HME1_HUMAN	2019
selex	EN1_4	HME1_HUMAN	2019
selex	EN2_1	HME2_HUMAN	2020
selex	EN2_2	HME2_HUMAN	2020
selex	ESX1_1	ESX1_HUMAN	80712
selex	ESX1_2	ESX1_HUMAN	80712
selex	EVX1	EVX1_HUMAN	2128
selex	EVX2	EVX2_HUMAN	344191
selex	EN2_3	HME2_HUMAN	2020
selex	GBX1_1	GBX1_HUMAN	2636
selex	GBX2_1	GBX2_HUMAN	2637
selex	GBX2_2	GBX2_HUMAN	2637
selex	GBX2_3	GBX2_HUMAN	2637
selex	GSC2	GSC2_HUMAN	2928
selex	GSC	GSC_HUMAN	145258
selex	GSX1	GSX1_HUMAN	219409
selex	GSX2	GSX2_HUMAN	170825
selex	GBX1_2	GBX1_HUMAN	2636
selex	GBX2_4	GBX2_HUMAN	2637
selex	HESX1_1	HESX1_HUMAN	8820
selex	HESX1_2	HESX1_HUMAN	8820
selex	HMBOX1	HMBX1_HUMAN	79618
selex	HMX1	HMX1_HUMAN	3166
selex	HMX2	HMX2_HUMAN	3167
selex	HMX3	HMX3_HUMAN	340784
selex	HNF1A	HNF1A_HUMAN	6927
selex	HNF1B_1	HNF1B_HUMAN	6928
selex	HNF1B_2	HNF1B_HUMAN	6928
selex	HOXA10_1	HXA10_HUMAN	3206
selex	HOXA10_2	HXA10_HUMAN	3206
selex	HOXA13_1	HXA13_HUMAN	3209
selex	HOXA13_2	HXA13_HUMAN	3209
selex	HOXA13_3	HXA13_HUMAN	3209
selex	HOXA13_4	HXA13_HUMAN	3209
selex	HOXA1	HXA1_HUMAN	3198
selex	HOXA2_1	HXA2_HUMAN	3199
selex	HOXB13_1	HXB13_HUMAN	10481
selex	HOXB13_2	HXB13_HUMAN	10481
selex	HOXB2	HXB2_HUMAN	3212
selex	HOXB3	HXB3_HUMAN	3213
selex	HOXB5	HXB5_HUMAN	3215
selex	HOXC10_1	HXC10_HUMAN	3226
selex	HOXC10_2	HXC10_HUMAN	3226
selex	HOXC10_3	HXC10_HUMAN	3226
selex	HOXC11_1	HXC11_HUMAN	3227
selex	HOXC11_2	HXC11_HUMAN	3227
selex	HOXC11_3	HXC11_HUMAN	3227
selex	HOXC11_4	HXC11_HUMAN	3227
selex	HOXC12_1	HXC12_HUMAN	3228
selex	HOXC12_2	HXC12_HUMAN	3228
selex	HOXC13_1	HXC13_HUMAN	3229
selex	HOXC13_2	HXC13_HUMAN	3229
selex	HOXD11_1	HXD11_HUMAN	3237
selex	HOXD11_2	HXD11_HUMAN	3237
selex	HOXD12_1	HXD12_HUMAN	3238
selex	HOXD12_2	HXD12_HUMAN	3238
selex	HOXD13_1	HXD13_HUMAN	3239
selex	HOXD13_2	HXD13_HUMAN	3239
selex	HOXD8	HXD8_HUMAN	3234
selex	HOXA11_1	HXA11_HUMAN	3207
selex	HOXA11_2	HXA11_HUMAN	3207
selex	HOXA2_2	HXA2_HUMAN	3199
selex	HOXC10_4	HXC10_HUMAN	3226
selex	HOXC10_5	HXC10_HUMAN	3226
selex	HOXD13_3	HXD13_HUMAN	3239
selex	HOXD13_4	HXD13_HUMAN	3239
selex	Hoxd3	HXD3_HUMAN	3232
selex	HOXD9_1	HXD9_HUMAN	3235
selex	HOXD9_2	HXD9_HUMAN	3235
selex	HOXD9_3	HXD9_HUMAN	3235
selex	IRX2	IRX2_HUMAN	153572
selex	IRX5	IRX5_HUMAN	10265
selex	ISL2	ISL2_HUMAN	64843
selex	ISX_1	ISX_HUMAN	91464
selex	ISX_2	ISX_HUMAN	91464
selex	ISX_3	ISX_HUMAN	91464
selex	Irx3	IRX3_HUMAN	79191
selex	LBX2_1	LBX2_HUMAN	85474
selex	LBX2_2	LBX2_HUMAN	85474
selex	LHX2_1	LHX2_HUMAN	9355
selex	LHX2_2	LHX2_HUMAN	9355
selex	LHX6_1	LHX6_HUMAN	26468
selex	LHX6_2	LHX6_HUMAN	26468
selex	LHX6_3	LHX6_HUMAN	26468
selex	LHX9_1	LHX9_HUMAN	56956
selex	LHX9_2	LHX9_HUMAN	56956
selex	LMX1A	LMX1A_HUMAN	4009
selex	LMX1B_1	LMX1B_HUMAN	4010
selex	LMX1B_2	LMX1B_HUMAN	4010
selex	Lhx4	LHX4_HUMAN	89884
selex	LHX8_1	LHX8_HUMAN	431707
selex	LHX8_2	LHX8_HUMAN	431707
selex	LHX8_3	LHX8_HUMAN	431707
selex	MEOX1	MEOX1_HUMAN	4222
selex	MEOX2_1	MEOX2_HUMAN	4223
selex	MEOX2_2	MEOX2_HUMAN	4223
selex	MEOX2_3	MEOX2_HUMAN	4223
selex	MIXL1	MIXL1_HUMAN	83881
selex	MNX1	MNX1_HUMAN	3110
selex	MSX1_1	MSX1_HUMAN	4487
selex	MSX1_2	MSX1_HUMAN	4487
selex	MSX1_3	MSX1_HUMAN	4487
selex	MSX2_1	MSX2_HUMAN	4488
selex	MSX2_2	MSX2_HUMAN	4488
selex	MEOX2_4	MEOX2_HUMAN	4223
selex	MSX3_1	MSX3_MOUSE	17703
selex	MSX3_2	MSX3_MOUSE	17703
selex	NKX2-3_1	NKX23_HUMAN	159296
selex	NKX2-3_2	NKX23_HUMAN	159296
selex	NKX2-8_1	NKX28_HUMAN	26257
selex	NKX2-8_2	NKX28_HUMAN	26257
selex	NKX3-1_1	NKX31_HUMAN	4824
selex	NKX3-2	NKX32_HUMAN	579
selex	NKX6-1_1	NKX61_HUMAN	4825
selex	NKX6-1_2	NKX61_HUMAN	4825
selex	NKX6-2_1	NKX62_HUMAN	84504
selex	NKX6-2_2	NKX62_HUMAN	84504
selex	NOTO	NOTO_HUMAN	344022
selex	NKX3-1_2	NKX31_HUMAN	4824
selex	NKX6-1_3	NKX61_HUMAN	4825
selex	OTX1_1	OTX1_HUMAN	5013
selex	OTX1_2	OTX1_HUMAN	5013
selex	OTX2_1	OTX2_HUMAN	5015
selex	OTX2_2	OTX2_HUMAN	5015
selex	OTX1_3	OTX1_HUMAN	5013
selex	OTX1_4	OTX1_HUMAN	5013
selex	PDX1_1	PDX1_HUMAN	3651
selex	PDX1_2	PDX1_HUMAN	3651
selex	PHOX2A	PHX2A_HUMAN	401
selex	PHOX2B_1	PHX2B_HUMAN	8929
selex	PHOX2B_2	PHX2B_HUMAN	8929
selex	PITX1_1	PITX1_HUMAN	5307
selex	PITX1_2	PITX1_HUMAN	5307
selex	PITX3	PITX3_HUMAN	5309
selex	PROP1_1	PROP1_HUMAN	5626
selex	PROP1_2	PROP1_HUMAN	5626
selex	PRRX1_1	PRRX1_HUMAN	5396
selex	PRRX1_2	PRRX1_HUMAN	5396
selex	PRRX1_3	PRRX1_HUMAN	5396
selex	PRRX2_1	PRRX2_HUMAN	51450
selex	PRRX2_2	PRRX2_HUMAN	51450
selex	RAXL1	RAX2_HUMAN	84839
selex	RAX	RX_HUMAN	30062
selex	RHOXF1_1	RHXF1_HUMAN	158800
selex	RHOXF1_2	RHXF1_HUMAN	158800
selex	RHOXF1_3	RHXF1_HUMAN	158800
selex	RHOXF1_4	RHXF1_HUMAN	158800
selex	Rhox11	-	-
selex	SHOX2_1	SHOX2_HUMAN	6474
selex	SHOX	SHOX_HUMAN	6473
selex	SHOX2_2	SHOX2_HUMAN	6474
selex	UNCX_1	UNC4_HUMAN	340260
selex	UNCX_2	UNC4_HUMAN	340260
selex	UNCX_3	UNC4_HUMAN	340260
selex	UNCX_4	UNC4_HUMAN	340260
selex	VAX1	VAX1_HUMAN	11023
selex	VAX2	VAX2_HUMAN	25806
selex	VENTX_1	VENTX_HUMAN	27287
selex	VENTX_2	VENTX_HUMAN	27287
selex	VSX1_1	VSX1_HUMAN	30813
selex	VSX1_2	VSX1_HUMAN	30813
selex	VSX2	VSX2_HUMAN	338917
selex	VSX1_3	VSX1_HUMAN	30813
selex	AR_1	ANDR_HUMAN	367
selex	AR_2	ANDR_HUMAN	367
selex	AR_3	ANDR_HUMAN	367
selex	ESR1	ESR1_HUMAN	2099
selex	ESRRA_1	ERR1_HUMAN	2101
selex	ESRRA_2	ERR1_HUMAN	2101
selex	ESRRA_3	ERR1_HUMAN	2101
selex	ESRRB	ERR2_HUMAN	2103
selex	ESRRG_1	ERR3_HUMAN	2104
selex	ESRRG_2	ERR3_HUMAN	2104
selex	ESRRG_3	ERR3_HUMAN	2104
selex	ESRRA_4	ERR1_HUMAN	2101
selex	ESRRA_5	ERR1_HUMAN	2101
selex	HNF4A_1	HNF4A_HUMAN	3172
selex	HNF4A_2	HNF4A_HUMAN	3172
selex	HNF4A_3	HNF4A_HUMAN	3172
selex	HNF4A_4	HNF4A_HUMAN	3172
selex	HNF4A_5	HNF4A_HUMAN	3172
selex	HNF4A_6	HNF4A_HUMAN	3172
selex	HNF4A_7	HNF4A_HUMAN	3172
selex	NR2C2	NR2C2_HUMAN	7182
selex	NR2E1_1	NR2E1_HUMAN	7101
selex	NR2E1_2	NR2E1_HUMAN	7101
selex	NR2F1_1	COT1_HUMAN	7025
selex	NR2F1_2	COT1_HUMAN	7025
selex	NR2F1_3	COT1_HUMAN	7025
selex	NR2F6_1	NR2F6_HUMAN	2063
selex	NR2F6_2	NR2F6_HUMAN	2063
selex	NR2F6_3	NR2F6_HUMAN	2063
selex	NR3C1	GCR_HUMAN	2908
selex	NR3C2	MCR_HUMAN	4306
selex	NR4A2_1	NR4A2_HUMAN	4929
selex	NR4A2_2	NR4A2_HUMAN	4929
selex	NR4A2_3	NR4A2_HUMAN	4929
selex	NR2E1_3	NR2E1_HUMAN	7101
selex	NR2E1_4	NR2E1_HUMAN	7101
selex	NR2F6_4	NR2F6_HUMAN	2063
selex	NR2F6_5	NR2F6_HUMAN	2063
selex	RARA_1	RARA_HUMAN	5914
selex	RARA_2	RARA_HUMAN	5914
selex	RARA_3	RARA_HUMAN	5914
selex	RARA_4	RARA_HUMAN	5914
selex	RARA_5	RARA_HUMAN	5914
selex	RARA_6	RARA_HUMAN	5914
selex	RARG_1	RARG_HUMAN	5916
selex	RARG_2	RARG_HUMAN	5916
selex	RARG_3	RARG_HUMAN	5916
selex	RARG_4	RARG_HUMAN	5916
selex	RARG_5	RARG_HUMAN	5916
selex	RARG_6	RARG_HUMAN	5916
selex	RORA_1	RORA_HUMAN	6095
selex	RORA_2	RORA_HUMAN	6095
selex	RXRA_1	RXRA_HUMAN	6256
selex	RXRA_2	RXRA_HUMAN	6256
selex	RXRA_3	RXRA_HUMAN	6256
selex	RXRA_4	RXRA_HUMAN	6256
selex	RXRB_1	RXRB_HUMAN	6257
selex	RXRG_1	RXRG_HUMAN	6258
selex	RXRG_2	RXRG_HUMAN	6258
selex	RXRG_3	RXRG_HUMAN	6258
selex	RARA_7	RARA_HUMAN	5914
selex	RARA_8	RARA_HUMAN	5914
selex	RARA_9	RARA_HUMAN	5914
selex	RARB_1	RARB_HUMAN	5915
selex	RARB_2	RARB_HUMAN	5915
selex	RARB_3	RARB_HUMAN	5915
selex	RARG_7	RARG_HUMAN	5916
selex	RARG_8	RARG_HUMAN	5916
selex	RARG_9	RARG_HUMAN	5916
selex	RXRA_5	RXRA_HUMAN	6256
selex	RXRA_6	RXRA_HUMAN	6256
selex	RXRB_2	RXRB_HUMAN	6257
selex	THRA	THA_HUMAN	7067
selex	THRB_1	THB_HUMAN	7068
selex	THRB_2	THB_HUMAN	7068
selex	THRB_3	THB_HUMAN	7068
selex	VDR_1	VDR_HUMAN	7421
selex	VDR_2	VDR_HUMAN	7421
selex	TP63	P63_HUMAN	8626
selex	TP53_1	P53_HUMAN	7157
selex	TP53_2	P53_HUMAN	7157
selex	TP53_3	P53_HUMAN	7157
selex	Tp73	P73_HUMAN	7161
selex	GMEB2_4	GMEB2_HUMAN	26205
selex	PITX1_3	PITX1_HUMAN	5307
selex	EGR1_3	EGR1_HUMAN	1958
selex	MTF1	MTF1_HUMAN	4520
selex	PRDM4	PRDM4_HUMAN	11108
selex	ZBTB49	ZBT49_HUMAN	166793
selex	ZNF232	ZN232_HUMAN	7775
selex	ZNF282	ZN282_HUMAN	8427
selex	ZNF435	ZSC16_HUMAN	80345
selex	ZNF713	ZN713_HUMAN	349075
selex	CPEB1	CPEB1_HUMAN	64506
selex	E2F1_1	E2F1_HUMAN	1869
selex	E2F1_2	E2F1_HUMAN	1869
selex	E2F2_3	E2F2_HUMAN	1870
selex	E2F4_1	E2F4_HUMAN	1874
selex	E2F4_2	E2F4_HUMAN	1874
selex	E2F8	E2F8_HUMAN	79733
selex	SOX10_1	SOX10_HUMAN	6663
selex	SOX10_2	SOX10_HUMAN	6663
selex	SOX10_3	SOX10_HUMAN	6663
selex	SOX10_4	SOX10_HUMAN	6663
selex	SOX10_5	SOX10_HUMAN	6663
selex	SOX14_1	SOX14_HUMAN	8403
selex	SOX14_2	SOX14_HUMAN	8403
selex	SOX14_3	SOX14_HUMAN	8403
selex	SOX15_1	SOX15_HUMAN	6665
selex	SOX15_2	SOX15_HUMAN	6665
selex	SOX15_3	SOX15_HUMAN	6665
selex	SOX18_1	SOX18_HUMAN	54345
selex	SOX18_2	SOX18_HUMAN	54345
selex	SOX18_3	SOX18_HUMAN	54345
selex	SOX21_1	SOX21_HUMAN	11166
selex	SOX21_2	SOX21_HUMAN	11166
selex	SOX21_3	SOX21_HUMAN	11166
selex	SOX21_4	SOX21_HUMAN	11166
selex	SOX2_1	SOX2_HUMAN	6657
selex	SOX2_2	SOX2_HUMAN	6657
selex	SOX2_3	SOX2_HUMAN	6657
selex	SOX2_4	SOX2_HUMAN	6657
selex	SOX2_5	SOX2_HUMAN	6657
selex	SOX2_6	SOX2_HUMAN	6657
selex	SOX4	SOX4_HUMAN	6659
selex	SOX7_1	SOX7_HUMAN	83595
selex	SOX7_2	SOX7_HUMAN	83595
selex	SOX7_3	SOX7_HUMAN	83595
selex	SOX8_1	SOX8_HUMAN	30812
selex	SOX8_2	SOX8_HUMAN	30812
selex	SOX8_3	SOX8_HUMAN	30812
selex	SOX8_4	SOX8_HUMAN	30812
selex	SOX8_5	SOX8_HUMAN	30812
selex	SOX8_6	SOX8_HUMAN	30812
selex	SOX8_7	SOX8_HUMAN	30812
selex	SOX8_8	SOX8_HUMAN	30812
selex	SOX9_2	SOX9_HUMAN	6662
selex	SOX9_3	SOX9_HUMAN	6662
selex	SOX9_4	SOX9_HUMAN	6662
selex	SOX9_5	SOX9_HUMAN	6662
selex	SOX9_6	SOX9_HUMAN	6662
selex	SOX9_7	SOX9_HUMAN	6662
selex	SRY_1	SRY_HUMAN	6736
selex	SRY_2	SRY_HUMAN	6736
selex	SRY_3	SRY_HUMAN	6736
selex	SRY_4	SRY_HUMAN	6736
selex	SOX10_6	SOX10_HUMAN	6663
selex	SOX10_7	SOX10_HUMAN	6663
selex	SOX10_8	SOX10_HUMAN	6663
selex	Sox11	SOX11_HUMAN	6664
selex	SOX17_1	SOX17_HUMAN	64321
selex	SOX17_2	SOX17_HUMAN	64321
selex	SOX1_1	SOX1_HUMAN	6656
selex	SOX1_2	SOX1_HUMAN	6656
selex	SOX1_3	SOX1_HUMAN	6656
selex	SOX1_4	SOX1_HUMAN	6656
selex	SOX3_1	SOX3_HUMAN	6658
selex	SOX3_2	SOX3_HUMAN	6658
selex	SOX3_3	SOX3_HUMAN	6658
selex	TBX20_5	TBX20_HUMAN	57057
selex	MSC	MUSC_HUMAN	9242
selex	TFEC	TFEC_HUMAN	22797
selex	CREB3L1_4	CR3L1_HUMAN	90993
selex	NR2F1_4	COT1_HUMAN	7025
selex	RARB_4	RARB_HUMAN	5915
selex	RXRG_4	RXRG_HUMAN	6258
selex	BHLHB2_3	BHE40_HUMAN	8553
selex	E2F1_3	E2F1_HUMAN	1869
selex	E2F1_4	E2F1_HUMAN	1869
selex	RFX5_3	RFX5_HUMAN	5993
selex	YY2_3	TYY2_HUMAN	404281
selex	EGR4_2	EGR4_HUMAN	1961
selex	NFIA_2	NFIA_HUMAN	4774
selex	NFIX_2	NFIX_HUMAN	4784
selex	NFIX_3	NFIX_HUMAN	4784
selex	NFIX_4	NFIX_HUMAN	4784
selex	TFAP2A_4	AP2A_HUMAN	7020
selex	TFAP2A_5	AP2A_HUMAN	7020
selex	TFAP2A_6	AP2A_HUMAN	7020
selex	HES5_2	HES5_HUMAN	388585
selex	ESRRA_6	ERR1_HUMAN	2101
selex	ESRRA_7	ERR1_HUMAN	2101
selex	ESRRA_8	ERR1_HUMAN	2101
selex	CREB3L1_5	CR3L1_HUMAN	90993
selex	CREB3L1_6	CR3L1_HUMAN	90993
selex	ELK1_4	ELK1_HUMAN	2002
selex	HOXD12_3	HXD12_HUMAN	3238
selex	HOXD12_4	HXD12_HUMAN	3238
swissregulon	MYOD1.p2	MYOD1_HUMAN	4654
swissregulon	TFAP4.p2	TFAP4_HUMAN	7023
swissregulon	HOX{A5,B5}.p2	HXA5_HUMAN,HXB5_HUMAN	3202,3215
swissregulon	EP300.p2	EP300_HUMAN	2033
swissregulon	NFE2.p2	NFE2_HUMAN	4778
swissregulon	ATF2.p2	ATF2_HUMAN	1386
swissregulon	JUN.p2	JUNB_HUMAN,JUND_HUMAN,JUN_HUMAN	3726,3727,3725
swissregulon	NFIX.p2	NFIX_HUMAN	4784
swissregulon	MZF1.p2	MZF1_HUMAN	7593
swissregulon	ZBTB6.p2	ZBTB6_HUMAN	10773
swissregulon	IKZF1.p2	IKZF1_HUMAN	10320
swissregulon	CUX2.p2	CUX2_HUMAN	23316
swissregulon	POU3F1..4.p2	PO3F1_HUMAN,PO3F2_HUMAN,PO3F3_HUMAN,PO3F4_HUMAN	5453,5454,5455,5456
swissregulon	HSF1,2.p2	HSF1_HUMAN,HSF2_HUMAN	3297,3298
swissregulon	POU2F1..3.p2	PO2F1_HUMAN,PO2F2_HUMAN,PO2F3_HUMAN	5451,5452,25833
swissregulon	SREBF1,2.p2	SRBP1_HUMAN,SRBP2_HUMAN	6720,6721
swissregulon	HAND1,2.p2	HAND1_HUMAN,HAND2_HUMAN	9421,9464
swissregulon	STAT2,4,6.p2	STAT2_HUMAN,STAT4_HUMAN,STAT6_HUMAN	6773,6775,6778
swissregulon	STAT1,3.p3	STAT1_HUMAN,STAT3_HUMAN	6772,6774
swissregulon	EGR1..3.p2	EGR2_HUMAN,EGR3_HUMAN,EGT1_HUMAN	1959,1960,
swissregulon	XBP1.p3	XBP1_HUMAN	7494
swissregulon	REST.p3	REST_HUMAN	5978
swissregulon	EBF1.p2	COE1_HUMAN	1879
swissregulon	LMO2.p2	RBTN2_HUMAN	4005
swissregulon	RFX1..5_RFXANK_RFXAP.p2	RFX1_HUMAN,RFX2_HUMAN,RFX3_HUMAN,RFX4_HUMAN,RFX5_HUMAN,RFXAP_HUMAN,RFXK_HUMAN	5989,5990,5991,5992,5993,5994,8625
swissregulon	NFATC1..3.p2	NFAC2_HUMAN,NFAC1_HUMAN,NFAC3_HUMAN	4773,4772,4775
swissregulon	PAX3,7.p2	PAX3_HUMAN,PAX7_HUMAN	5077,5081
swissregulon	PAX8.p2	PAX8_HUMAN	7849
swissregulon	FOXN1.p2	FOXN1_HUMAN	8456
swissregulon	ZFP161.p2	ZBT14_HUMAN	7541
swissregulon	ETS1,2.p2	ETS1_HUMAN,ETS2_HUMAN	2113,2114
swissregulon	MSX1,2.p2	MSX1_HUMAN,MSX2_HUMAN	4487,4488
swissregulon	ZEB1.p2	ZEB1_HUMAN	6935
swissregulon	ALX1.p2	ALX1_HUMAN	8092
swissregulon	TGIF1.p2	TGIF1_HUMAN	7050
swissregulon	HOXA9_MEIS1.p2	HXA9_HUMAN,MEIS1_HUMAN	3205,4211
swissregulon	NKX6-1,2.p2	NKX61_HUMAN,NKX62_HUMAN	4825,84504
swissregulon	NKX2-1,4.p2	NKX21_HUMAN,NKX24_HUMAN	7080,644524
swissregulon	HMX1.p2	HMX1_HUMAN	3166
swissregulon	VSX1,2.p2	VSX1_HUMAN,VSX2_HUMAN	30813,338917
swissregulon	ZIC1..3.p2	ZIC1_HUMAN,ZIC2_HUMAN,ZIC3_HUMAN	7545,7546,7547
swissregulon	NKX3-1.p2	NKX31_HUMAN	4824
swissregulon	ARID5B.p2	ARI5B_HUMAN	84159
swissregulon	BPTF.p2	BPTF_HUMAN	2186
swissregulon	STAT5{A,B}.p2	STAT5A_HUMAN,STA5B_HUMAN	,6777
swissregulon	GATA6.p2	GATA6_HUMAN	2627
swissregulon	POU6F1.p2	PO6F1_HUMAN	5463
swissregulon	KLF12.p2	KLF12_HUMAN	11278
swissregulon	FOXO1,3,4.p2	FOXO1_HUMAN,FOXO3_HUMAN,FOXO4_HUMAN	2308,2309,4303
swissregulon	CDC5L.p2	CDC5L_HUMAN	988
swissregulon	PITX1..3.p2	PITX1_HUMAN,PITX2_HUMAN,PITX3_HUMAN	5307,5308,5309
swissregulon	ATF6.p2	ATF6A_HUMAN	22926
swissregulon	TLX2.p2	TLX2_HUMAN	3196
swissregulon	NKX2-2,8.p2	NKX22_HUMAN,NKX28_HUMAN	4821,26257
swissregulon	BACH2.p2	BACH2_HUMAN	60468
swissregulon	PATZ1.p2	PATZ1_HUMAN	23598
swissregulon	LHX3,4.p2	LHX3_HUMAN,LHX4_HUMAN	8022,89884
swissregulon	ESRRA.p2	ERR1_HUMAN	2101
swissregulon	ATF4.p2	ATF4_HUMAN	468
swissregulon	NR6A1.p2	NR6A1_HUMAN	2649
swissregulon	ZNF238.p2	ZBT18_HUMAN	10472
swissregulon	CRX.p2	CRX_HUMAN	1406
swissregulon	DBP.p2	DBP_HUMAN	1628
swissregulon	NR1H4.p2	NR1H4_HUMAN	9971
swissregulon	ONECUT1,2.p2	HNF6_HUMAN,ONEC2_HUMAN	3175,9480
swissregulon	HOX{A4,D4}.p2	HXA4_HUMAN,HXD4_HUMAN	3201,3233
swissregulon	MAZ.p2	MAZ_HUMAN	4150
swissregulon	MTF1.p2	MTF1_HUMAN	4520
swissregulon	NRF1.p2	NRF1_HUMAN	4899
swissregulon	LEF1_TCF7_TCF7L1,2.p2	LEF1_HUMAN,TCF7_HUMAN,TF7L1_HUMAN	51176,6932,83439
swissregulon	GTF2I.p2	GTF2I_HUMAN	2969
swissregulon	GTF2A1,2.p2	T2AG_HUMAN,TF2AA_HUMAN	2958,2957
swissregulon	ZNF148.p2	ZN148_HUMAN	7707
swissregulon	NR5A1,2.p2	NR5A2_HUMAN,STF1_HUMAN	2494,2516
swissregulon	SMAD1..7,9.p2	SMAD1_HUMAN,SMAD2_HUMAN,SMAD3_HUMAN,SMAD4_HUMAN,SMAD5_HUMAN,SMAD6_HUMAN,SMAD7_HUMAN,SMAD9_HUMAN	4086,4087,4088,4089,4090,4091,4092,4093
swissregulon	ZNF384.p2	ZN384_HUMAN	171017
swissregulon	HIF1A.p2	HIF1A_HUMAN	3091
swissregulon	TFAP2B.p2	AP2B_HUMAN	7021
swissregulon	POU1F1.p2	PIT1_HUMAN	5449
swissregulon	TFDP1.p2	TFDP1_HUMAN	7027
swissregulon	NFE2L2.p2	NF2L2_HUMAN	4780
swissregulon	FOSL2.p2	FOSL2_HUMAN	2355
swissregulon	TFCP2.p2	TFCP2_HUMAN	7024
swissregulon	CDX1,2,4.p2	CDX1_HUMAN,CDX2_HUMAN,CDX4_HUMAN	1044,1045,1046
swissregulon	FOXP3.p2	FOXP3_HUMAN	50943
swissregulon	AIRE.p2	AIRE_HUMAN	326
swissregulon	IKZF2.p2	IKZF2_HUMAN	22807
swissregulon	HES1.p2	HES1_HUMAN	3280
swissregulon	HMGA1,2.p2	HMGA1_HUMAN,HMGA2_HUMAN	3159,8091
swissregulon	PDX1.p2	PDX1_HUMAN	3651
swissregulon	TBX4,5.p2	TBX4_HUMAN,TBX5_HUMAN	9496,6910
swissregulon	GLI1..3.p2	GLI1_HUMAN,GLI2_HUMAN,GLI3_HUMAN	2735,2736,2737
swissregulon	GFI1B.p2	GFI1B_HUMAN	8328
swissregulon	PRDM1.p3	PRDM1_HUMAN	639
swissregulon	GZF1.p2	GZF1_HUMAN	64412
swissregulon	HIC1.p2	HIC1_HUMAN	3090
swissregulon	ZBTB16.p2	ZBT16_HUMAN	7704
swissregulon	RUNX1..3.p2	RUNX1_HUMAN,RUNX2_HUMAN,RUNX3_HUMAN	861,860,864
swissregulon	TFAP2{A,C}.p2	AP2A_HUMAN,AP2C_HUMAN	7020,7022
swissregulon	ARNT_ARNT2_BHLHB2_MAX_MYC_USF1.p2	ARNT_HUMAN,ARNT2_HUMAN,BHE40_HUMAN,MAX_HUMAN,MYC_HUMAN,USF1_HUMAN	405,9915,8553,4149,4609,7391
swissregulon	AHR_ARNT_ARNT2.p2	AHR_HUMAN,ARNT_HUMAN,ARNT2_HUMAN	196,405,9915
swissregulon	AR.p2	ANDR_HUMAN	367
swissregulon	T.p2	BRAC_HUMAN	6862
swissregulon	PAX5.p2	PAX5_HUMAN	5079
swissregulon	RXR{A,B,G}.p2	RXRG_HUMAN,RXRA_HUMAN,RXRB_HUMAN	6258,6256,6257
swissregulon	HNF4A_NR2F1,2.p2	COT1_HUMAN,COT2_HUMAN,HNF4A_HUMAN	7025,7026,3172
swissregulon	CREB1.p2	CREB1_HUMAN	1385
swissregulon	CEBPA,B_DDIT3.p2	CEBPA_HUMAN,CEBPB_HUMAN,DDIT3_HUMAN	1050,1051,1649
swissregulon	E2F1..5.p2	E2F1_HUMAN,E2F2_HUMAN,E2F3_HUMAN,E2F4_HUMAN,E2F5_HUMAN	1869,1870,1871,1874,1875
swissregulon	NFIL3.p2	NFIL3_HUMAN	4783
swissregulon	ELF1,2,4.p2	ELF1_HUMAN,ELF2_HUMAN,ELF4_HUMAN	1997,1998,2000
swissregulon	EN1,2.p2	HME1_HUMAN,HME2_HUMAN	2019,2020
swissregulon	ELK1,4_GABP{A,B1}.p3	ELK1_HUMAN,GABP1_HUMAN,GABPA_HUMAN	2002,2553,2551
swissregulon	EVI1.p2	EVI1_HUMAN	2122
swissregulon	FOX{F1,F2,J1}.p2	FOXF1_HUMAN,FOXF2_HUMAN,FOXJ1_HUMAN	2294,2295,2302
swissregulon	FOX{D1,D2}.p2	FOXD1_HUMAN,FOXD2_HUMAN	2297,2306
swissregulon	FOX{C1,C2}.p2	FOXC1_HUMAN,FOXC2_HUMAN	2296,2303
swissregulon	FOXL1.p2	FOXL1_HUMAN	2300
swissregulon	GATA1..3.p2	GATA1_HUMAN,GATA2_HUMAN,GATA3_HUMAN	2623,2624,2625
swissregulon	GFI1.p2	GFI1_HUMAN	2672
swissregulon	KLF4.p3	KLF4_HUMAN	9314
swissregulon	FOXQ1.p2	FOXQ1_HUMAN	94234
swissregulon	FOXD3.p2	FOXD3_HUMAN	27022
swissregulon	FOX{I1,J2}.p2	FOXI1_HUMAN,FOXJ2_HUMAN	2299,55810
swissregulon	HLF.p2	HLF_HUMAN	3131
swissregulon	HNF1A.p2	HNF1A_HUMAN	6927
swissregulon	FOXA2.p3	FOXA2_HUMAN	3170
swissregulon	NHLH1,2.p2	HEN1_HUMAN,HEN2_HUMAN	4807,4808
swissregulon	MEF2{A,B,C,D}.p2	MEF2A_HUMAN,MEF2B_HUMAN,MEF2C_HUMAN,MEF2D_HUMAN	4205,4207,4208,4209
swissregulon	MYBL2.p2	MYBB_HUMAN	4605
swissregulon	MYFfamily.p2	MYF5_HUMAN,MYF6_HUMAN,MYOD1_HUMAN,MYOG_HUMAN	4617,4618,4654,4656
swissregulon	NFY{A,B,C}.p2	NFYA_HUMAN,NFYB_HUMAN,NFYC_HUMAN	4800,4801,4802
swissregulon	NFKB1_REL_RELA.p2	NFKB1_HUMAN,REL_HUMAN,TF65_HUMAN	4790,5966,5970
swissregulon	NKX2-3_NKX2-5.p2	NKX23_HUMAN,NKX25_HUMAN	159296,1482
swissregulon	RXRG_dimer.p3	RXRG_HUMAN,NR1H2_HUMAN,PPARG_HUMAN,RXRA_HUMAN,RXRB_HUMAN	6258,7376,5468,6256,6257
swissregulon	PPARG.p2	PPARG_HUMAN	5468
swissregulon	PAX2.p2	PAX2_HUMAN	5076
swissregulon	PAX4.p2	PAX4_HUMAN	5078
swissregulon	PAX6.p2	PAX6_HUMAN	5080
swissregulon	PBX1.p2	PBX1_HUMAN	5087
swissregulon	RORA.p2	RORA_HUMAN	6095
swissregulon	RREB1.p2	RREB1_HUMAN	6239
swissregulon	RXRA_VDR{dimer}.p2	RXRA_HUMAN,VDR_HUMAN	6256,7421
swissregulon	PRRX1,2.p2	PRRX1_HUMAN,PRRX2_HUMAN	5396,51450
swissregulon	SOX{8,9,10}.p2	SOX10_HUMAN,SOX8_HUMAN,SOX9_HUMAN	6663,30812,6662
swissregulon	SOX17.p2	SOX17_HUMAN	64321
swissregulon	SPIB.p2	SPIB_HUMAN	6689
swissregulon	SRF.p3	SRF_HUMAN	6722
swissregulon	SRY.p2	SRY_HUMAN	6736
swissregulon	RBPJ.p2	SUH_HUMAN	3516
swissregulon	SNAI1..3.p2	SNAI1_HUMAN,SNAI2_HUMAN,SNAI3_HUMAN	6615,6591,333929
swissregulon	SOX5.p2	SOX5_HUMAN	6660
swissregulon	ZNF143.p2	ZN143_HUMAN	7702
swissregulon	NFE2L1.p2	NF2L1_HUMAN	4779
swissregulon	TEAD1.p2	TEAD1_HUMAN,TEAD2_HUMAN,TEAD3_HUMAN,TEAD4_HUMAN	7003,8463,7005,7004
swissregulon	TAL1_TCF{3,4,12}.p2	HTF4_HUMAN,ITF2_HUMAN,TAL1_HUMAN,TFE2_HUMAN	6938,6925,6886,6929
swissregulon	HOX{A6,A7,B6,B7}.p2	HXA6_HUMAN,HXA7_HUMAN,HXB6_HUMAN,HXB7_HUMAN	3203,3204,3216,3217
swissregulon	YY1.p2	TYY1_HUMAN	7528
swissregulon	FOS_FOS{B,L1}_JUN{B,D}.p2	FOS_HUMAN,FOSB_HUMAN,FOSL1_HUMAN,JUNB_HUMAN,JUND_HUMAN	2353,2354,8061,3726,3727
swissregulon	MYB.p2	MYB_HUMAN	4602
swissregulon	TP53.p2	P53_HUMAN	7157
swissregulon	TBP.p2	TBP_HUMAN	6908
swissregulon	SPZ1.p2	SPZ1_HUMAN	84654
swissregulon	ESR1.p2	ESR1_HUMAN	2099
swissregulon	NR3C1.p2	GCR_HUMAN	2908
swissregulon	ZNF423.p2	ZN423_HUMAN	23090
swissregulon	MAFB.p2	MAFB_HUMAN	9935
swissregulon	TLX1..3_NFIC{dimer}.p2	TLX1_HUMAN,TLX3_HUMAN,NFIC_HUMAN,TLX2_HUMAN	3195,30012,4782,3196
swissregulon	NKX3-2.p2	NKX32_HUMAN	579
swissregulon	ATF5_CREB3.p2	ATF5_HUMAN,CREB3_HUMAN	22809,10488
swissregulon	bHLH_family.p2	BMAL1_HUMAN,BMAL2_HUMAN,CLOCK_HUMAN,HES6_HUMAN,HEY1_HUMAN,HEY2_HUMAN,HEYL_HUMAN,ID1_HUMAN,MAD3_HUMAN,MAD4_HUMAN,MITF_HUMAN,MLXPL_HUMAN,MNT_HUMAN,MXI1_HUMAN,NPAS2_HUMAN,OLIG1_HUMAN,OLIG2_HUMAN,TFE3_HUMAN	406,56938,9575,55502,23462,23493,26508,3397,83463,10608,4286,51085,4335,4601,4862,116448,10215,7030
swissregulon	DMAP1_NCOR{1,2}_SMARC.p2	DMAP1_HUMAN,NCOR1_HUMAN,SMCA5_HUMAN,SMRC2_HUMAN	55929,9611,8467,6601
swissregulon	ADNP_IRX_SIX_ZHX.p2	ADNP_HUMAN,IRX4_HUMAN,IRX5_HUMAN,SIX2_HUMAN,SIX5_HUMAN,ZHX1_HUMAN,ZHX2_HUMAN,ZHX3_HUMAN	23394,50805,10265,10736,147912,11244,22882,23051
swissregulon	HBP1_HMGB_SSRP1_UBTF.p2	HBP1_HUMAN,HMGB2_HUMAN,HMGB3_HUMAN,SSRP1_HUMAN,UBF1_HUMAN	26959,3148,3149,6749,7343
swissregulon	NANOG.p2	NANOG_HUMAN	79923
swissregulon	NANOG{mouse}.p2	NANOG_HUMAN	79923
swissregulon	POU5F1.p2	PO5F1_HUMAN	5460
swissregulon	POU5F1_SOX2{dimer}.p2	PO5F1_HUMAN,SOX2_HUMAN	5460,6657
swissregulon	SPI1.p2	SPI1_HUMAN	6688
swissregulon	SOX2.p2	SOX2_HUMAN	6657
swissregulon	SP1.p2	SP1_HUMAN	6667
swissregulon	CTCF.p2	CTCF_HUMAN	10664
swissregulon	EHF.p2	EHF_HUMAN	26298
swissregulon	TFEB.p2	TFEB_HUMAN	7942
swissregulon	EOMES.p2	EOMES_HUMAN	8320
swissregulon	TCF4_dimer.p2	ITF2_HUMAN	6925
swissregulon	EWSR1-FLI1.p2	-	-
swissregulon	FEV.p2	FEV_HUMAN	54738
swissregulon	IRF1,2,7.p3	IRF1_HUMAN,IRF2_HUMAN,IRF7_HUMAN	3659,3660,3665
swissregulon	NR4A2.p2	NR4A2_HUMAN	4929
