// Place all the styles related to the perfectosape/scan controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.snp_list_text{
  label {
    display: block;
  }
  textarea {
    width: 550px;
    height: 150px;
  }
}
.snp_list_file {
  label {
    display: inline-block;
    margin-right: 12px;
  }
}

.collection {
}

.snp_scan_results {
  tr{
    td:last-child { // Alignment text
      font-family: monospace;
    }
  }
}

.tfbs {
  text-transform: uppercase;
  font-size: 1.3em;
  .snp-position {
    font-weight: bolder;
    font-size: 1.4em;
  }
  .snp-position-A { color: #0074FF; }
  .snp-position-C { color: #FFA500; }
  .snp-position-G { color: #FF4500; }
  .snp-position-T { color: #7900C8; }
}

.arrow-up {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  vertical-align: bottom;
  background-image: image-url('green-arrow-up.png');
}
.arrow-down {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  vertical-align: bottom;
  background-image: image-url('red-arrow-down.png');
}