// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//$error_color: lighten(red, 20%);

@border_color: #cccccc;

.row{
  .span3, .span4 {
    display: inline-block;
  }
}

.my-label {
  display: inline-block;
  font-weight: bold;
  a { color: #aaff00; }
}
.value {
  display: inline-block;
}

.article {
  position: relative;
}

#task{
  display: inline-block;
}

#info {
  margin-left: 30px;
  display: inline-block;
  position: absolute;
  border-left: 1px solid @border_color;
  .task_description, .task_errors {
    margin-left: 10px;
    min-height: 100px;
  }
  .task_errors {
    h4 {
      color: red;
    }
  }
  .parameter {
    min-height: 100px;
    .errors {
      margin-left: 10px;
      color: red;
    }
    .description {
      margin-left: 10px;
      em {
        font-weight: bolder;
        font-style: italic;
        font-size: 1.1em;
      }
    }
    .hint {
      margin-left: 10px;
      margin-bottom: 10px;
      color: darken(gray, 10%);
    }
  }
}

.attribute-name {
  display: inline;
  font-weight: bolder;
  font-style: italic;
  font-size: 1.1em;
}

.task_logo {
  float: left;
  // display: inline-block;
  padding: 10px;
  max-width: 80px;
  max-height: 80px
}
.results_header {
  .task_logo { float: none !important; display: inline-block; }
  h5 { display: inline-block; }
}

em {
  font-size: 1.5em;
}

.ticket {
  display: inline-block;
  font-size: 1.5em;
  border: 1px solid black;
  padding: 5px;
  background-color: lighten(#00ff00, 35%);
  -webkit-transform: skew(-20deg);
   -moz-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
     -o-transform: skew(-20deg);
        transform: skew(-20deg);
}

.advanced_options {
  display: none;
}

.expand_button {
  display: inline-block;
}

.result_data {
  margin-top: 20px;
}

.data_model_specifiers {
  .effective_count, .pseudocount {
    display: inline-block;
  }
}
.data_model_examples {
  display: none;
}

.background_model {
  .mode, .gc_content, .frequencies {
    display: inline-block;
  }
  .mode {
    select { margin-right: 10px; }
  }
  .frequencies {
    .frequency {
      display: inline-block;
      margin-right: 10px;
      label {text-align: center;}
    }
  }
  input {
    display: inline;
    width: 45px;
  }
}

.matrix {
  label {
    display: block;
  }
  textarea {
    height: 270px;
    width: 300px;
    // white-space: nowrap;
  }
  textarea, pre {
    font-family: monospace;
    word-spacing: 0.5em; // columns are separated with very a long space
  }
}

.sequence_list {
  textarea {
    font-family: monospace;
    //word-spacing: 1em;
    font-size: 12px;
    // white-space: nowrap;
  }
}

.field_with_errors {
  border: 2px solid lighten(red, 10%);
  padding: 2px;
  // background-color: lighten(red, 20%); //$error_color;
  .error {
    // display: block;
    padding: 0;
    display: none;
    // padding: 0 0 5px 10px;
  }
  input, textarea {
    // background-color: lighten(red, 40%);
  }
}

table.colorized {
  margin-bottom: 30px;
  td, th { padding: 5px; }
  thead {
    th { height: 40px; }
    th:nth-child(odd) { background-color: lighten(black, 75%); }
    th:nth-child(even) { background-color: lighten(black, 65%); }
  }
  &.lighter-column-odd {
    tbody {
      tr:nth-child(odd) {
        td:nth-child(odd) { background-color: lighten(#ff0000, 39%); }
        td:nth-child(even) { background-color: lighten(#ff0000, 35%); }
      }
      tr:nth-child(even) {
        td:nth-child(odd) { background-color: lighten(#00ff00, 39%); }
        td:nth-child(even) { background-color: lighten(#00ff00, 35%); }
      }
    }
  }
  &.lighter-column-even {
    tbody {
      tr:nth-child(odd) {
        td:nth-child(even) { background-color: lighten(#ff0000, 39%); }
        td:nth-child(odd) { background-color: lighten(#ff0000, 35%); }
      }
      tr:nth-child(even) {
        td:nth-child(even) { background-color: lighten(#00ff00, 39%); }
        td:nth-child(odd) { background-color: lighten(#00ff00, 35%); }
      }
    }
  }
}

.input_data, .result_data {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @border_color;
}

.help_img {
  float: right;
  height: 40px;
  width: 40px;
  background-size: 40px 40px;
  background-image: image-url('question_mark.png');
}

.reset-task {
  float: right;
}

.pcm, .ppm, .pwm {
  display: inline-block;
  &:not(:first-child) {
    margin-left: 10px;
  }
  pre {
    width: 250px;
  }
}

.help-icon {
  width: 21.3333px;
  height: 21.3333px;
  background-size: 21.3333px 21.3333px;
  // margin-left: 5px;
  vertical-align: bottom;
  background-image: url("help-icon.png");
  display: inline-block;
  &:hover {
    cursor: pointer;
  }
}

.output_matrix {
  border: 1px solid black;
  thead, tbody tr td:first-child {
    font-weight: bold;
  }
  tr, td, th {
    border: 1px solid black;
    padding: 2px 4px;
  }
}

.matrix_container {
  display: inline-block;

  margin-top: 15px;
  margin-right: 25px;
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
  }
  .output_matrix {
    margin-top: 5px;
  }
}

.alignment_infos {
  .weight, .total_sequences_in_input_data, .num_resulting_words, .num_resulting_sequences {
    display: inline-block;
    margin-right: 25px;
  }
}

.motif-label {
  text-align: center;
  .name {
    font-weight: bolder;
    font-style: italic;
  }
}
.logo {
  margin: 2px 0 5px 0;
}
