// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.citation {
  border: 1px solid darkgray;
  padding: 10px;
  width: 670px;
  background-color: lightyellow;
  border-radius: 15px;
}
